

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Probability II &#8212; Intro Stats</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-32DRGZQWDG"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-32DRGZQWDG');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bayes';</script>
    <link rel="shortcut icon" href="_static/norm_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chance Variability" href="chancevary.html" />
    <link rel="prev" title="Probability" href="probability.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/statLogo.svg" class="logo__image only-light" alt="Intro Stats - Home"/>
    <script>document.write(`<img src="_static/statLogo.svg" class="logo__image only-dark" alt="Intro Stats - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Intro Stats
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Main Text</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>


<li class="toctree-l1"><a class="reference internal" href="observational.html">Observational Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="thehistogram.html">The Histogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="centerspread.html">Center and Spread</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal.html">Normal Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlation.html">Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">Probability</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Probability II</a></li>
<li class="toctree-l1"><a class="reference internal" href="chancevary.html">Chance Variability</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="confidenceintervals.html">Confidence Intervals</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypothesistesting.html">Hypothesis Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Google Sheets (optional)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gsheets.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ghistogram.html">Histograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="gregression.html">Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python (optional)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculator.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pylibs.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="statwrap0.html">StatWrap</a></li>

<li class="toctree-l1"><a class="reference internal" href="statwrapregression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyHypothesisTesting.html">Hypothesis Testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">R (optional)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Rbasics.html">Overview</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Selected Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/alexanderthclark/Stats1101" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alexanderthclark/Stats1101/issues/new?title=Issue%20on%20page%20%2Fbayes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/bayes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Probability II</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chance-trees">Chance Trees</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-theorem">Bayes’ Theorem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lifting-the-fog">Lifting the Fog</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-frequencies">Natural Frequencies</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-theorem-with-trees">Bayes Theorem with Trees</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="probability-ii">
<span id="bayes"></span><h1>Probability II<a class="headerlink" href="#probability-ii" title="Permalink to this heading">#</a></h1>
<div class="seealso admonition">
<p class="admonition-title">Important Readings</p>
<ul class="simple">
<li><p><span id="id1">[<a class="reference internal" href="bibliography.html#id12" title="H. Tijms. Understanding Probability. Cambridge University Press, 2012. ISBN 9781107658561. URL: https://clio.columbia.edu/catalog/14195066.">Tij12</a>]</span>, Chapter 6 (my advice is skip to 6.2 if you find the Monty Hall paradox too mind-bending of a place to start)</p></li>
<li><p><span id="id2">[<a class="reference internal" href="bibliography.html#id56" title="Steven Strogatz. Chances are. New York Times, 2010. URL: https://archive.nytimes.com/opinionator.blogs.nytimes.com/2010/04/25/chances-are/.">Str10</a>]</span></p></li>
</ul>
</div>
<p>In this section, we leave the main textbook to learn Bayes’ Theorem. This helps provide a foundation for further coursework in Bayesian statistics or just help you interact with nerdy people who talk about “Bayesian updating” in response to new information. Bayes’ Theorem helps solve for a conditional probability <span class="math notranslate nohighlight">\(\mathbb{P}(A \mid B)\)</span> given some other information. This involves “updating” because after observing <span class="math notranslate nohighlight">\(B\)</span>, the probability of <span class="math notranslate nohighlight">\(A\)</span> changes from <span class="math notranslate nohighlight">\(\mathbb{P}(A)\)</span> to <span class="math notranslate nohighlight">\(\mathbb{P}(A \mid B)\)</span>. The unconditional is a prior belief and the conditional probability is a posterior belief. Bayesian probabilities and statistics are important in any kind of environment where information is gathered. For example, medical doctors use Bayes’ Theorem to assess the chance of a disease (<span class="math notranslate nohighlight">\(A\)</span>) given a particular test result (<span class="math notranslate nohighlight">\(B\)</span>).</p>
<p>Nothing in this section will require events to be independent.</p>
<section id="chance-trees">
<h2>Chance Trees<a class="headerlink" href="#chance-trees" title="Permalink to this heading">#</a></h2>
<p>A probability tree helps organize information regarding conditional probabilities or almost anything that involves the general multiplication rule.</p>
<figure class="align-default" id="generaltree">
<a class="reference internal image-reference" href="_images/generaltree.svg"><img alt="_images/generaltree.svg" src="_images/generaltree.svg" width="80%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 41 </span><span class="caption-text">A generic chance tree.</span><a class="headerlink" href="#generaltree" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Here is something more concrete. For English words of Latin or French origin, the letter Q is always followed by a U. This means if we know that such a word starts with Q, the conditional probability of the second letter being U is <span style="color: #006400;">1</span> (100%). However, if the first letter is not Q, a U isn’t very likely. If second letters are drawn randomly for non-Q words, this probability would be <span style="color: #0000CD;">1/26</span>. We’ll also assume, for simplicity, that there is a <span style="color: #FFA500;">1/26</span> probability that a word starts with Q.</p>
<figure class="align-default" id="qwordtree">
<a class="reference internal image-reference" href="_images/Qwordtree.svg"><img alt="_images/Qwordtree.svg" src="_images/Qwordtree.svg" width="80%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 42 </span><span class="caption-text">Trees are especially helpful when the probability of a second event (like the letter U) depends on the first event (the previous letter being Q or not Q).</span><a class="headerlink" href="#qwordtree" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>What is the probability that a word starts with Qu? Follow the appropriate path in the probability tree and multiply the probabilities as you go. Above, that is <span class="math notranslate nohighlight">\(\frac{1}{26}\times 1 = \frac{1}{26}\)</span>. What is the probability of a word starting with a letter othan than Q and the second letter being U? The answer is <span class="math notranslate nohighlight">\(\frac{25}{26} \times \frac{1}{26} = \frac{25}{676}\)</span>.</p>
</section>
<section id="bayes-theorem">
<h2>Bayes’ Theorem<a class="headerlink" href="#bayes-theorem" title="Permalink to this heading">#</a></h2>
<p>Bayes’ Theorem (or Bayes’ Rule) rearranges the general multiplication rule.</p>
<p>We know <span class="math notranslate nohighlight">\(\mathbb{P}(A\text{ and } B) = \mathbb{P}(A \mid B) \mathbb{P}(B)\)</span> and <span class="math notranslate nohighlight">\(\mathbb{P}(A\text{ and } B) = \mathbb{P}(B \mid A) \mathbb{P}(A)\)</span>. Therefore,</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(A \mid B) \mathbb{P}(B) = \mathbb{P}(B \mid A) \mathbb{P}(A). \]</div>
<p>Isolating the conditional probability on the left, we have <strong>Bayes’ Theorem</strong>, in at least one of its forms.</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(A \mid B) = \frac{\mathbb{P}(B \mid A) \mathbb{P}(A)}{\mathbb{P}(B)}.\]</div>
<p>Note, we could rewrite this by combining the terms in the numerator or by by expanding the denominator. For the latter, the expansion uses the fact that <span class="math notranslate nohighlight">\(\mathbb{P}(B) = \mathbb{P}(B\text{ and }A) + \mathbb{P}(B\text{ and not }A)\)</span>.</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(A \mid B)  = \frac{\mathbb{P}(A\text{ and }B)}{\mathbb{P}(B)} \]</div>
<div class="math notranslate nohighlight">
\[\mathbb{P}(A \mid B)  = \frac{\mathbb{P}(B \mid A) \mathbb{P}(A)}{\mathbb{P}(B\mid A) \mathbb{P}(A) + \mathbb{P}(B\mid \text{not } A) \mathbb{P}(\text{not }A)} \]</div>
<p>Bayes’ Theorem is used whenever we want to solve for what is on the left side and what is on the right side is already known (in any of the three expressions above). This is useful, because often you’ll receive conditional probabilities that transpose the more interesting quantity, like in the following example.</p>
<p><strong>Example 1</strong>: A medical test gives a false positive 1% of the time and a false negative 0% of the time. The test is for a rare condition. Prior to testing, the probability that a randomly chosen individual has the condition is 0.5%. What is the probability of having the condition, given a positive test?</p>
<p>First, we write down what we are given. From the false positive information,</p>
<div class="math notranslate nohighlight">
\[ \mathbb{P}(\text{positive} | \text{no condition}) = 0.01, \quad \mathbb{P}(\text{negative} | \text{no condition}) = 0.99. \]</div>
<p>From the false negative information,</p>
<div class="math notranslate nohighlight">
\[ \mathbb{P}(\text{negative} | \text{condition}) = 0, \quad \mathbb{P}(\text{positive} | \text{condition}) = 1. \]</div>
<p>And we have a prior probability <span class="math notranslate nohighlight">\(\mathbb{P}(\text{condition})= 0.005\)</span></p>
<p>However, none of this tells us the main quantity of interest, <span class="math notranslate nohighlight">\(\mathbb{P}(\text{condition} | \text{positive})\)</span>. We need Bayes’s help.</p>
<div class="math notranslate nohighlight">
\[ \mathbb{P}(\text{condition} | \text{positive}) = \frac{\mathbb{P}(\text{positive} | \text{condition}) \mathbb{P}(\text{condition)}}{\mathbb{P}(\text{positive})} \]</div>
<p>We substitute in the numerator and expand the denominator,</p>
<div class="math notranslate nohighlight">
\[ \mathbb{P}(\text{condition} | \text{positive}) = \frac{ 1 \times .005} {\mathbb{P}(\text{positive} | \text{condition}) \mathbb{P}(\text{condition}) + \mathbb{P}(\text{positive} | \text{no condition}) \mathbb{P}(\text{no condition})}. \]</div>
<p>Now, we substitute for the denominator,</p>
<div class="math notranslate nohighlight">
\[ \mathbb{P}(\text{condition} | \text{positive}) = \frac{.005}{.005 + .00995} \approx \frac{1}{3}. \]</div>
<p>The result shows that, for a seemingly very accurate test, the posterior probability of having a rare condition given a positive test is still pretty small.</p>
<section id="lifting-the-fog">
<h3>Lifting the Fog<a class="headerlink" href="#lifting-the-fog" title="Permalink to this heading">#</a></h3>
<p>Rote application of Bayes Theorem is a recipe for trouble. It’s better to use natural frequencies or a probability tree to help organize your thoughts.</p>
<section id="natural-frequencies">
<h4>Natural Frequencies<a class="headerlink" href="#natural-frequencies" title="Permalink to this heading">#</a></h4>
<p><span id="id3">[<a class="reference internal" href="bibliography.html#id56" title="Steven Strogatz. Chances are. New York Times, 2010. URL: https://archive.nytimes.com/opinionator.blogs.nytimes.com/2010/04/25/chances-are/.">Str10</a>]</span> stresses that the best way to apply Bayes Theorem is to do it implicitly with “natural frequencies.” In a study by Gerd Gigerenzer, doctors were asked to solve a probability problem. Some received the cold text below.</p>
<blockquote>
<div><p>The probability that one of these women has breast cancer is 0.8 percent.  If a woman has breast cancer, the probability is 90 percent that she will have a positive mammogram.  If a woman does not have breast cancer, the probability is 7 percent that she will still have a positive mammogram.  Imagine a woman who has a positive mammogram.  What is the probability that she actually has breast cancer?</p>
</div></blockquote>
<p>Others received a friendlier formulation.</p>
<blockquote>
<div><p>Eight out of every 1,000 women have breast cancer.  Of these 8 women with breast cancer, 7 will have a positive mammogram.  Of the remaining 992 women who don’t have breast cancer, some 70 will still have a positive mammogram.  Imagine a sample of women who have positive mammograms in screening.  How many of these women actually have breast cancer?</p>
</div></blockquote>
<p>The majority got the question wrong in the first, more opaque phrasing. The majority got the question right in the second, when put in terms of natural frequencies. Think of this as a hack. When the world tosses you a messy problem, turn it into a question of natural frequencies.</p>
<p><strong>Example 2</strong>: A medical condition is found in 10% of all patients. A medical test gives a false positive with probability <span class="math notranslate nohighlight">\(\frac{1}{9}\)</span> and a false negative 0% of the time. What is the probability of having the condition, given a positive test?</p>
<p>This is similar to Example 1, but we can structure the problem better with natural frequencies. In a population of 100 people, 10 will have the condition and 90 will not. The 10 with the condition will all test positive because there are no false negatives. Of the 90 without the condition, 10 will receive a false positive. There are a total of 20 people with a positive result, but only 10 are true positives. Therefore, the chance of having the condition, given a positive test result, is 50%.</p>
<figure class="align-default" id="bayestest">
<a class="reference internal image-reference" href="_images/bayesTest.svg"><img alt="_images/bayesTest.svg" src="_images/bayesTest.svg" width="70%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 43 </span><span class="caption-text">(Example 2) <span class="math notranslate nohighlight">\(\mathbb{P}(\text{condition}\mid \text{positive}) = \frac{1}{2}\)</span>. Blue indicates not having the condition and orange indicates having the condition. Figures with a plus sign test positive, with the blue plusses being false positives.</span><a class="headerlink" href="#bayestest" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="bayes-theorem-with-trees">
<h4>Bayes Theorem with Trees<a class="headerlink" href="#bayes-theorem-with-trees" title="Permalink to this heading">#</a></h4>
<p><a class="reference internal" href="#qwordtree"><span class="std std-numref">Fig. 42</span></a> can help us find the probability that a word starts with <span class="math notranslate nohighlight">\(Q\)</span>, given that the second letter is <span class="math notranslate nohighlight">\(U\)</span>. Maybe that’s helpful if you’re on Wheel of Fortune.</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(Q \mid \cdot U) = \frac{\mathbb{P}(QU)}{\mathbb{P}(\cdot U)}\]</div>
<p><span class="math notranslate nohighlight">\(\mathbb{P}(\cdot U)\)</span> is found by summing the probability for each of the paths that terminate in <span class="math notranslate nohighlight">\(U\)</span>. This is <span class="math notranslate nohighlight">\(\frac{1}{26} + \frac{25}{676}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(Q \mid \cdot U) = \frac{\frac{1}{26}}{\frac{1}{26} + \frac{25}{676}} = \frac{26}{51}.\]</div>
</section>
</section>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
<div class="exercise admonition" id="boxes">

<p class="admonition-title"><span class="caption-number">Exercise 33 </span></p>
<section id="exercise-content">
<p>A box contains two tickets, labeled <span class="math notranslate nohighlight">\(H\)</span> or <span class="math notranslate nohighlight">\(T\)</span>. There is a 25% chance the box contains two <span class="math notranslate nohighlight">\(H\)</span>s. There is a 25% chance the box contains two <span class="math notranslate nohighlight">\(T\)</span>s. There is a 50% chance the box contains one <span class="math notranslate nohighlight">\(H\)</span> and one <span class="math notranslate nohighlight">\(T\)</span>.</p>
<ol class="arabic simple">
<li><p>What is the chance of drawing an <span class="math notranslate nohighlight">\(H\)</span>?</p></li>
<li><p>Suppose you draw an <span class="math notranslate nohighlight">\(H\)</span>. What is the chance that the box contained two <span class="math notranslate nohighlight">\(T\)</span>s?</p></li>
<li><p>Suppose you draw an <span class="math notranslate nohighlight">\(H\)</span>. What is the chance that the box contained two <span class="math notranslate nohighlight">\(H\)</span>s?</p></li>
<li><p>You draw and replace an <span class="math notranslate nohighlight">\(H\)</span>, what is the chance of selecting another <span class="math notranslate nohighlight">\(H\)</span>?</p></li>
</ol>
</section>
</div>
<div class="exercise admonition" id="bayesraredisease">

<p class="admonition-title"><span class="caption-number">Exercise 34 </span></p>
<section id="exercise-content">
<p>Consider a rare disease that affects 1 in 10,000 people in a population. A medical test for the disease has a 99% chance of correctly identifying a diseased person (true positive) and a 99% chance of correctly identifying a non-diseased person (true negative).</p>
<p>If a person from this population tests positive for the disease, what is the probability that they actually have the disease?</p>
<p>Given:</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(\text{Disease}) = \frac{1}{10,000}\]</div>
<div class="math notranslate nohighlight">
\[\mathbb{P}(\text{No disease}) = 1 - \mathbb{P}(D)\]</div>
<div class="math notranslate nohighlight">
\[\mathbb{P}(\text{Positive} | \text{Disease}) = 0.99\]</div>
<div class="math notranslate nohighlight">
\[\mathbb{P}(\text{Negative} | \text{No Disease}) = 0.99\]</div>
</section>
</div>
<div class="exercise admonition" id="bballbayes">

<p class="admonition-title"><span class="caption-number">Exercise 35 </span></p>
<section id="exercise-content">
<p>You’re playing basketball at the park when your team picks up an unknown player. The unknown player is equally likely to be a scrub or a baller. A baller makes 90% of their shots and each shot is independent. A scrub makes 10% of their shots and each shot is independent.</p>
<ol class="arabic simple">
<li><p>What is the chance an unknown makes their first shot?</p></li>
<li><p>What is the chance that the player makes their second shot if they made their first?</p></li>
<li><p>Are the first and second shot outcomes independent from <em>your</em> perspective?</p></li>
</ol>
</section>
</div>
<div class="exercise admonition" id="troll">

<p class="admonition-title"><span class="caption-number">Exercise 36 </span></p>
<section id="exercise-content">
<p>A pilgrim, traveling home, is wandering through a strange land when a troll appears:</p>
<blockquote>
<div><p><em>Woe, to pass, pilgrim choose of these doors two. <br> Which is which, I cannot reveal to you. <br> Home with chance 7 or 73. <br> It depends on your choice and fate’s decree. <br> Independent but certainty you lack. <br> Take now two draws before I turn thee back.</em></p>
</div></blockquote>
<ol class="arabic simple">
<li><p>What is the probability the pilgrim opens a door that leads home on the first draw?</p></li>
<li><p>The troll, old in his years, has seen 200 million other pilgrims pass through. Each has chosen a door randomly to start and then the other door second if the first didn’t take them home. Finish filling in the table below with the expected counts.</p></li>
</ol>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Door 7 second</p></th>
<th class="head"><p>Door 73 second</p></th>
<th class="head"><p>Home after first</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Door 7 first</p></td>
<td><p>0 million</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Door 73 first</p></td>
<td><p></p></td>
<td><p>0 million</p></td>
<td><p>73 million</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="3">
<li><p>If the first draw does not lead home, what is the probability the pilgrim opened the door that leads home with chance 7%? What is the probability the pilgrim opened the door that leads home with chance 73%?</p></li>
<li><p>If the first draw does not lead home, should the pilgrim open a different door on the next draw or try the same door again? Or does it not matter?</p></li>
<li><p>What is the probability that the pilgrim remains in exile?</p></li>
<li><p>The pilgrim, alarmed by the risk of remaining in exile, bargains with the troll to replace the two doors with one 40% chance door. This averages the chances. Is this wise?</p></li>
</ol>
</section>
</div>
<div class="exercise admonition" id="bayesReview">

<p class="admonition-title"><span class="caption-number">Exercise 37 </span></p>
<section id="exercise-content">
<p>Suppose that a product is sold on Amazon and it has either high quality (<span class="math notranslate nohighlight">\(H\)</span>) or low quality (<span class="math notranslate nohighlight">\(L\)</span>). We observe a single product review, which can either be good or bad. Reviewers can be of two types: fake or truth-teller. A fake reviewer always leaves a positive review, regardless of the product quality. A truth-teller reviewer leaves a positive review when the product is high quality and leaves a negative review if the product is low quality.</p>
<p>Assume <span class="math notranslate nohighlight">\(\mathbb{P}(H) = \frac{1}{2}\)</span> and that each type of reviewer is equally likely.</p>
<ul class="simple">
<li><p>a.) What is <span class="math notranslate nohighlight">\(\mathbb{P}(\text{good review})\)</span>?</p></li>
<li><p>b.) What is <span class="math notranslate nohighlight">\(\mathbb{P}(\text{good review} \mid H)\)</span>?</p></li>
<li><p>c.) What is <span class="math notranslate nohighlight">\(\mathbb{P}(H \mid \text{good review})\)</span>?</p></li>
<li><p>d.) Draw a probability tree that summarizes the probabilities based on product quality, review type, and reviewer type.</p></li>
<li><p>e.) Are the events of “high quality product” and “good review” independent or dependent? Explain.</p></li>
<li><p>f.) Suppose the truth-teller is replaced by a joker who leaves a negative review if the product is high quality and a positive review if the product is low quality. What is <span class="math notranslate nohighlight">\(\mathbb{P}(H \mid \text{bad review})\)</span>?</p></li>
</ul>
</section>
</div>
<div class="exercise admonition" id="bayesCountry">

<p class="admonition-title"><span class="caption-number">Exercise 38 </span></p>
<section id="exercise-content">
<p>The <a class="reference external" href="https://docs.google.com/spreadsheets/d/1-edxFvawj8f6vViZKUc3p_H8L2oYmIfjLB062h8ab7A/edit?usp=sharing">provided spreadsheet</a> includes the lyrics for a few dozen country songs. Find the following.</p>
<ol class="arabic simple">
<li><p>Chance a song mentions “tractor”.</p></li>
<li><p>Chance a song mentions “truck”.</p></li>
<li><p>Chance a song mentions “tractor” given that it mentions “truck.”</p></li>
<li><p>Chance a song mentions “truck” given that it mentions “tractor.”</p></li>
</ol>
</section>
</div>
<div class="exercise admonition" id="troll2">

<p class="admonition-title"><span class="caption-number">Exercise 39 </span></p>
<section id="exercise-content">
<p>A pilgrim, traveling home, is wandering through a strange land when a troll appears:</p>
<blockquote>
<div><p><em>Woe, to pass, you must choose of these doors three.<br>
Each leads home with some probability. <br>
Chances 0, 50, and 100 less ten.<br>
Independent but the order I cannot lend.<br>
Choose traveler, lest in exile you stay.<br>
Take three draws before I turn thee away.</em></p>
</div></blockquote>
<ol class="arabic simple">
<li><p>If the first draw does not lead home, what is the probability the pilgrim opened the door that leads home with chance 0%?</p></li>
<li><p>If the first draw does not lead home, what is the probability the pilgrim opened the door that leads home with chance 50%?</p></li>
<li><p>If the first draw does not lead home, what is the probability the pilgrim opened the door that leads home with chance 90%?</p></li>
<li><p>If the first draw does not lead home, should the pilgrim open a different door on the next draw or try the same door again?</p></li>
<li><p>The troll, now old in his years, has seen 12 million pilgrims pass through. Each has chosen a door randomly to start and then randomly chosen a different door second if the first doesn’t take them home. Finish filling in the table below with the expected counts.</p></li>
</ol>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Door 0 second</p></th>
<th class="head"><p>Door 50 second</p></th>
<th class="head"><p>Door 90 second</p></th>
<th class="head"><p>Home after first</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Door 0 first</p></td>
<td><p>0 million</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>0 million</p></td>
</tr>
<tr class="row-odd"><td><p>Door 50 first</p></td>
<td><p></p></td>
<td><p>0 million</p></td>
<td><p></p></td>
<td><p>2 million</p></td>
</tr>
<tr class="row-even"><td><p>Door 90 first</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>0 million</p></td>
<td><p>3.6 million</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="6">
<li><p>If the second draw does not lead home, should the pilgrim open a different door on the next draw?</p></li>
<li><p>What is the probability that the pilgrim remains in exile?</p></li>
<li><p>The pilgrim, alarmed by the risk of remaining in exile, bargains with the troll to replace the 0% and 90% chance doors with two 45% chance doors. Is this wise?</p></li>
<li><p>The pilgrim, alarmed by the risk of remaining in exile, bargains with the troll to replace the 0% and 90% chance doors with two 80% chance doors. Is this wise?</p></li>
</ol>
</section>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "alexanderthclark/Stats1101",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="probability.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Probability</p>
      </div>
    </a>
    <a class="right-next"
       href="chancevary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chance Variability</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chance-trees">Chance Trees</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-theorem">Bayes’ Theorem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lifting-the-fog">Lifting the Fog</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-frequencies">Natural Frequencies</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bayes-theorem-with-trees">Bayes Theorem with Trees</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexander Clark, Columbia University
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>