

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Hypothesis Testing &#8212; Intro Stats</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-32DRGZQWDG"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-32DRGZQWDG');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hypothesistesting';</script>
    <link rel="shortcut icon" href="_static/norm_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Two-Sample Tests" href="twosample.html" />
    <link rel="prev" title="Confidence Intervals" href="confidenceintervals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/statLogo.svg" class="logo__image only-light" alt="Intro Stats - Home"/>
    <script>document.write(`<img src="_static/statLogo.svg" class="logo__image only-dark" alt="Intro Stats - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Intro Stats
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Main Text</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>


<li class="toctree-l1"><a class="reference internal" href="observational.html">Observational Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="thehistogram.html">The Histogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="centerspread.html">Center and Spread</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal.html">Normal Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlation.html">Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes.html">Probability II</a></li>
<li class="toctree-l1"><a class="reference internal" href="chancevary.html">Chance Variability</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="confidenceintervals.html">Confidence Intervals</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Hypothesis Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="twosample.html">Two-Sample Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="chi2.html">The Chi-Square Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="more.html">More About Tests of Significance</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Google Sheets (optional)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gsheets.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ghistogram.html">Histograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="gregression.html">Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python (optional)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculator.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pylibs.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="statwrap0.html">StatWrap</a></li>

<li class="toctree-l1"><a class="reference internal" href="statwrapregression.html">Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyHypothesisTesting.html">Hypothesis Testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">R (optional)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Rbasics.html">Overview</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Selected Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/alexanderthclark/Stats1101/main?urlpath=tree/book/hypothesistesting.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/alexanderthclark/Stats1101/blob/main/book/hypothesistesting.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/alexanderthclark/Stats1101" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alexanderthclark/Stats1101/issues/new?title=Issue%20on%20page%20%2Fhypothesistesting.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/hypothesistesting.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hypothesis Testing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-formulation">Hypothesis Formulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#philosophy-again">Philosophy again?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proportions">Proportions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-sided-test">One-sided test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-about-two-sided-tests">What about two-sided tests?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#averages">Averages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aside-big-picture">(Aside) Big Picture</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comments-on-p-values">Comments on P-values</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#misconceptions">Misconceptions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-the-gadfly">For the Gadfly</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#averages-with-small-data">Averages with Small Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-t-table">The <span class="math notranslate nohighlight">\(t\)</span>-Table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-or-z"><span class="math notranslate nohighlight">\(t\)</span> or <span class="math notranslate nohighlight">\(z\)</span>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hypothesis-testing">
<span id="hyptest"></span><h1>Hypothesis Testing<a class="headerlink" href="#hypothesis-testing" title="Permalink to this heading">#</a></h1>
<div class="seealso admonition">
<p class="admonition-title">Important Readings</p>
<ul class="simple">
<li><p><span id="id1">[<a class="reference internal" href="bibliography.html#id3" title="David Freedman, Robert Pisani, and Roger Purves. Statistics. WW Norton &amp; Company, 4 edition, 2007. URL: https://clio.columbia.edu/catalog/6285515.">FPP07</a>]</span>, Chapters 26, 27</p></li>
</ul>
</div>
<p>Previously, we’d take a sample proportion or mean and construct some confidence interval around it. Often, there was some other value of interest beyond the sample statistic as well. When conducting a poll in a two-way race, you’ll want to know if 50% is within the margin of error. Hypothesis testing allows us to formalize this idea of testing if our sample is sufficiently far from another value for the difference to be judged statistically significant. The calculations should look familiar, but there a few new concepts like P-values.</p>
<section id="hypothesis-formulation">
<h2>Hypothesis Formulation<a class="headerlink" href="#hypothesis-formulation" title="Permalink to this heading">#</a></h2>
<p>We start by specifying a <strong>null hypothesis</strong> and consider an <strong>alternative hypothesis</strong>. The hypothesis test investigates how often we’d see data like what is observed under the assumption that the null hypothesis is true. We use <span class="math notranslate nohighlight">\(H_0\)</span> to refer to the null hypothesis. <span class="math notranslate nohighlight">\(H_A\)</span> is the alternative hypothesis. With a hypothesis test, we <em>assume</em> a true parameter under the null hypothesis and reason how often we’d see the observed sample statistic according to the sampling distribution. Because we have <em>assumed</em> a particular hypothesis, we can construct the exact sampling distribution. When our data is too extreme, according to our significance threshold, we say we have rejected the null hypothesis. If the data is not that extreme, we fail to reject the null.</p>
<section id="philosophy-again">
<h3>Philosophy again?<a class="headerlink" href="#philosophy-again" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p><em>A null hypothesis test is a ritualized exercise of devil’s advocacy.</em> <span id="id2">[<a class="reference internal" href="bibliography.html#id5" title="Robert P Abelson. Statistics as principled argument. Psychology Press, 2012.">Abe12</a>]</span></p>
</div></blockquote>
<p>Hypothesis testing touches on philosophy in at least two points. First, this sort of inquiry where we propose a hypothesis and then check if it’s refuted by the data fits with Karl Popper’s influential view of science and the <em>principle of falsification</em>. According to this view, scientific claims are claims that are falsifiable. Suppose I claim the world doesn’t exist and we are brains in vats experiencing a hallucination. This theory would result in all data being dismissed as part of the grand hallucination. Accordingly, this isn’t a scientific claim because no amount of data could falsify the theory that all we sense is fake. Hypothesis testing takes data seriously and proceeds by refutation, cohering with the Popperian view of science. The clumsy phrase “fail to reject” also fits with this view, since we proceed by refuting instead of accepting.</p>
<blockquote>
<div><p><em>Common sense tells us that an explanatory argument is better if concise, with over-explanation giving grounds for skepticism. If John excuses his absence from work by claiming that his grandmother died, and besides, he had a bad cold, we are inclined to doubt his sincerity.</em> <span id="id3">[<a class="reference internal" href="bibliography.html#id5" title="Robert P Abelson. Statistics as principled argument. Psychology Press, 2012.">Abe12</a>]</span></p>
</div></blockquote>
<p>Second, the practice of hypothesis testing involves favoring the null hypothesis. When we fail to reject a null of <span class="math notranslate nohighlight">\(p = 0.5\)</span>, it might also be true that we would fail to reject <span class="math notranslate nohighlight">\(p=0.51\)</span>. The deference to the null might seem arbitrary, but it’s not arbitrary when we can choose it according to the <em>principle of parsimony</em>. A parsimonious model is one with few complications. Parsimony need not be decisive, but it is generally preferred. You might counter that a flat-earth theory is simpler than a round-earth theory; however, flat-earth theory quickly becomes more complicated than round-earth theory once you have to start explaining satellite images. Similarly, hypothesizing a coin to be fair seems more appropriate than picking a particular bias for heads or tails.</p>
<p>Parsimony also guards against apophenia, or the “human propensity to seek patterns in random information.” People claim to see the the Virgin Mary in a piece of toast, etc. You might find this outlandish just as others might find your beliefs outlandish. Your beliefs and faith need not alwyays impose the same constraints, but the more parsimonious view would favor the explanation that does not make supernatural claims.</p>
</section>
</section>
<section id="proportions">
<h2>Proportions<a class="headerlink" href="#proportions" title="Permalink to this heading">#</a></h2>
<p>We consider the experiment of <span id="id4">[<a class="reference internal" href="bibliography.html#id14" title="Shawn Carlson. Double-blind test of astrology. Nature, 1983.">Car83</a>]</span> which tests the claims of astrologers. An astrologer is “given the natal chart of a random subject and an objective and respected measure of his personality traits called the California Personality Inventory (CPI).” The astrologer must select the CPI that matches the natal chart. The structure is such that a random guesser will be correct with <span class="math notranslate nohighlight">\(p = \frac{1}{3}\)</span>. The astrologers predicted a correct choice half the time or more.</p>
<p>The result was barely better than chance. From <span class="math notranslate nohighlight">\(n=116\)</span>, <span class="math notranslate nohighlight">\(\hat{p} = 0.34\)</span> and <span class="math notranslate nohighlight">\(\text{SE}(\hat{p}) = 0.044\)</span>. A 95% confidence interval would be <span class="math notranslate nohighlight">\(0.34 \pm 2\times 0.044\)</span>. The confidence interval for the sample proportion starts with the data. But, with a hypothesis test, we will <em>assume</em> a true <span class="math notranslate nohighlight">\(p\)</span> and reason how often we’d see a sample proportion <span class="math notranslate nohighlight">\(\hat{p}\)</span> as extreme as the one observed.</p>
<section id="one-sided-test">
<h3>One-sided test<a class="headerlink" href="#one-sided-test" title="Permalink to this heading">#</a></h3>
<p><strong>First</strong> we will specify our hypotheses, with a null of random guessing:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
H_0: p = \frac{1}{3} \\
H_A: p &gt; \frac{1}{3}
\end{split}\]</div>
<p>This is called a <strong>one-sided</strong> (or one-tailed) test because our alternative hypothesis allows for the true <span class="math notranslate nohighlight">\(p\)</span> to be above <span class="math notranslate nohighlight">\(\frac{1}{3}\)</span>, but not below.</p>
<p><strong>Second</strong>, we assume <span class="math notranslate nohighlight">\(p = \frac{1}{3}\)</span> and compute SE.</p>
<div class="math notranslate nohighlight">
\[
\text{SE} = \sqrt{\frac{p(1-p)}{n}} = \sqrt{\frac{0.222}{116}}.
\]</div>
<p>We’re assuming the null is true in this procedure, and that means we have a definite sampling distribution with a standard error we don’t have to estimate and it will be <span class="math notranslate nohighlight">\(\sqrt {\frac{p(1-p)}{n}}\)</span>. We do not use <span class="math notranslate nohighlight">\(\hat{p} = 0.34\)</span> anywhere in that calculation.</p>
<p><strong>Third</strong>, by the Central Limit Theorem, we can use a Normal model to find the probability of “our particular <span class="math notranslate nohighlight">\(\hat{p}\)</span> <em>or</em> a value further from the mean <span class="math notranslate nohighlight">\(p\)</span>.” The observed proportion is converted to standard units to find the <strong>test statistic</strong>:</p>
<div class="math notranslate nohighlight">
\[ z = \frac{\hat{p}-p}{\text{SE}} = \frac{.34 - \frac{1}{3}} {\sqrt{\frac{0.222}{116}}} \approx 0.15 .\]</div>
<figure class="align-default" id="onesidedht1">
<a class="reference internal image-reference" href="_images/onesidedHT.svg"><img alt="_images/onesidedHT.svg" src="_images/onesidedHT.svg" width="65%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 53 </span><span class="caption-text">The <span class="math notranslate nohighlight">\(z\)</span>-statistic is based on the rounding done in the accompanying text.</span><a class="headerlink" href="#onesidedht1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Fourth</strong>, we calculate a <strong>P-value</strong> using a <span class="math notranslate nohighlight">\(z\)</span>-table. For a two-sided test, find the probability or area that is more extreme that the observed statistic, <span class="math notranslate nohighlight">\(\mathbb{P}( \vert Z \vert &gt; z).\)</span> For a one-sided test, we find the probability remaining in the tail allowed by the alternative hypothesis, <span class="math notranslate nohighlight">\(\mathbb{P}(Z &gt; z)\)</span> or <span class="math notranslate nohighlight">\(\mathbb{P}(Z &lt; z)\)</span>. In our application, we find <span class="math notranslate nohighlight">\(\mathbb{P}(Z &gt; 0.15)\)</span> and this comes to be about 44%.</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(Z &gt; z)  \approx 1 - 0.5596  = 0.4404.\]</div>
<p><strong>Fifth</strong>, we either “reject” or “fail to reject” the null hypothesis. We reject the null hypothesis if the P-value falls below our <strong>significance level</strong>, sometimes called <span class="math notranslate nohighlight">\(\alpha\)</span>. A typical significance level is <span class="math notranslate nohighlight">\(\alpha = .05\)</span>, corresponding to a 95% (1-<span class="math notranslate nohighlight">\(\alpha\)</span>) confidence level. Since we calculated a P-value of 0.44, we fail to reject the null hypothesis at $\alpha = 0.05”. That means our data isn’t significantly different than what we’d expect from the null hypothesis, or random guessing.</p>
<p>A value of <span class="math notranslate nohighlight">\(\alpha\)</span> also corresponds to a critical value. For a one-sided, right-tailed test like in the above, the critical value for <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span> is 1.645. When the <span class="math notranslate nohighlight">\(z\)</span>-statistic exceeds is more extreme than the critical value, we reject the null hypothesis. This condition is equivalent to the P-value being below <span class="math notranslate nohighlight">\(\alpha\)</span>, so you only need to check one of the two conditions to determine the result of the test. The area beyond the critical value is sometimes called the rejection region, like in <a class="reference internal" href="#onesidedht1"><span class="std std-numref">Fig. 53</span></a>.</p>
</section>
<section id="what-about-two-sided-tests">
<h3>What about two-sided tests?<a class="headerlink" href="#what-about-two-sided-tests" title="Permalink to this heading">#</a></h3>
<p>If there is a strong expectation that a difference will be in a given direction, it is best to use a one-sided (or one-tailed) test. This places the rejection region all in the predicted tail like in the previous examples. Two-sided tests might be preferred when there is no prior reason to expect a result in a particular direction, as they allow for the possibility of detecting significant deviations from the null hypothesis in either direction.</p>
<p>Which of these lends itself better to a one-sided test?</p>
<ol class="arabic simple">
<li><p>Proportion of people who like oatmeal.</p></li>
<li><p>Proportion of True/False questions answered correctly by a single student.</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
One- or two-sided test?<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The second lends itself better to a one-sided test because we have reason to think that a sample proportion below 0.5 is just bad luck and not evidence that someone does worse than guessing.</p>
</div>
</details><p>Following our textbook, <span id="id5">[<a class="reference internal" href="bibliography.html#id3" title="David Freedman, Robert Pisani, and Roger Purves. Statistics. WW Norton &amp; Company, 4 edition, 2007. URL: https://clio.columbia.edu/catalog/6285515.">FPP07</a>]</span>, we won’t go into the exact procedure for a two-tailed test. A rejection region is the range of test statistic values where the P-value would be low enough so that the null hypothesis is rejected. In the two-tailed case, the rejection region is in two pieces. Using a 95% confidence level, the area over the rejection region is 5% with 2.5% in each piece.</p>
<p>If we instead used a one-tailed alternative that <span class="math notranslate nohighlight">\(p&gt;\frac{1}{3}\)</span>, the rejection region would be contained only on the right. That would <em>not</em> increase the total rejection region area, but it increase the area on the right side. If the the statistic <span class="math notranslate nohighlight">\(z&gt;0\)</span>, then we end up rejecting the null more often. For this reason, one-sided tests are often considered to be more liberal (<span id="id6">[<a class="reference internal" href="bibliography.html#id5" title="Robert P Abelson. Statistics as principled argument. Psychology Press, 2012.">Abe12</a>]</span>).</p>
<figure class="align-default" id="twosidedht">
<a class="reference internal image-reference" href="_images/twosidedHT.svg"><img alt="_images/twosidedHT.svg" src="_images/twosidedHT.svg" width="85%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 54 </span><span class="caption-text">For a two-sided test, the rejection region is split between both tails and the P-value sums the areas in both extremes.</span><a class="headerlink" href="#twosidedht" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="averages">
<h2>Averages<a class="headerlink" href="#averages" title="Permalink to this heading">#</a></h2>
<p>For proportions, we found a test statistic</p>
<div class="math notranslate nohighlight">
\[z = \frac{\hat{p}-p}{\text{SE}} = \frac{\hat{p}-p}{\sqrt{\frac{p(1-p)}{n}}}.\]</div>
<p>This is a special case of something we can use for any sort of average provided enough data,</p>
<div class="math notranslate nohighlight">
\[ z =  \frac{\bar{x}-\mu}{\text{SE}} = \frac{\text{observed - expected}}{\text{SE}}.\]</div>
<p>The observed sample average is <span class="math notranslate nohighlight">\(\bar{x}\)</span> and <span class="math notranslate nohighlight">\(\mu\)</span> refers to the average specified by the null hypothesis. If the sample is drawn from a box with a known SD, then</p>
<div class="math notranslate nohighlight">
\[\text{SE} = \frac{\text{SD}}{\sqrt{n}}.\]</div>
<p>Once we have the <span class="math notranslate nohighlight">\(z\)</span>-statistic, we calculate the P-value and compare to our significance level just as we did for proportions.</p>
<p>In this <a class="reference external" href="https://docs.google.com/spreadsheets/d/1MHuqzyD1ixNfud8nOVetMv3ymnLgMZyJq0oaj6yO-U4/edit?usp=sharing">Google Sheets example</a>, we have 9,087 observations from the American Time Use Survey on time spent sleeping in a day.<a class="footnote-reference brackets" href="#id12" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> We proceed:</p>
<ol class="arabic simple">
<li><p>Set a null hypothesis of eight hours of sleep.</p></li>
<li><p>Set an alternative hypothesis of less than eight hours of sleep.</p></li>
<li><p>Set a confidence level of 95% (significance level of 5%).</p></li>
<li><p>Calculate the sample average. This is 8.94 hours.</p></li>
<li><p>Estimate the standard deviation. The SD is 2.21.</p></li>
<li><p>Estimate the standard error for the average. The SE is 0.02.</p></li>
<li><p>Calculate the test statistic. This is <em>z</em>=40.74.</p></li>
<li><p>Calculate the P-value. It’s basically zero.</p></li>
<li><p>Render judgment—reject or fail to reject the null. Reject the null because <em>P</em>&lt;0.05.</p></li>
</ol>
</section>
<section id="aside-big-picture">
<h2>(Aside) Big Picture<a class="headerlink" href="#aside-big-picture" title="Permalink to this heading">#</a></h2>
<section id="comments-on-p-values">
<h3>Comments on P-values<a class="headerlink" href="#comments-on-p-values" title="Permalink to this heading">#</a></h3>
<p>Here are two good definitions for P-values.</p>
<p><em>From <span id="id8">[<a class="reference internal" href="bibliography.html#id3" title="David Freedman, Robert Pisani, and Roger Purves. Statistics. WW Norton &amp; Company, 4 edition, 2007. URL: https://clio.columbia.edu/catalog/6285515.">FPP07</a>]</span></em>: The P-value of a test is the chance of getting a big test statistic—assuming the null hypothesis to be right.</p>
<p><em>More technical</em>: The P-value is the probability of obtaining a result equal to or more extreme than what was observed, assuming that all the modeling assumptions, including the null hypothesis, are true.</p>
<p>P-values can be difficult. According to <span id="id9">[<a class="reference internal" href="bibliography.html#id15" title="Sander Greenland, Stephen J Senn, Kenneth J Rothman, John B Carlin, Charles Poole, Steven N Goodman, and Douglas G Altman. Statistical tests, p values, confidence intervals, and power: a guide to misinterpretations. European journal of epidemiology, 31:337–350, 2016.">GSR+16</a>]</span>, “A key problem is that there are no interpretations of these concepts that are at once simple, intuitive, correct, and foolproof.”</p>
<section id="misconceptions">
<h4>Misconceptions<a class="headerlink" href="#misconceptions" title="Permalink to this heading">#</a></h4>
<p>These are all misconceptions, based on <span id="id10">[<a class="reference internal" href="bibliography.html#id46" title="Steven Goodman. A dirty dozen: twelve p-value misconceptions. In Seminars in hematology, volume 45, 135–140. Elsevier, 2008.">Goo08</a>]</span>.</p>
<ol class="arabic simple">
<li><p>If P = 0.05, the null hypothesis has only a 5% chance of being true.</p></li>
<li><p>A non-significant difference means the null is true.</p></li>
<li><p>Studies with P on opposite sides of 0.05 are conflicting.</p></li>
<li><p>Studies with the same P-value must have the same sample statistic <span class="math notranslate nohighlight">\(\hat{p}\)</span>.</p></li>
<li><p>A scientific conclusion or policy should be based on whether or the P-value is significant.</p></li>
</ol>
<p>The first two get the mechanics of hypothesis testing wrong.</p>
<p>The third can be countered by first imagining that you have a truly weighted coin and after just a few flips, you cannot reject the null that the coin is fair. Then suppose the coin-flipping experiment is repeated with many coin flips. You can expect a significant result with more data. We get opposite conclusions because of differing precision, not because the studies conflict at a deeper level.</p>
<p>The fourth is not obvious in light of the focus on computed test statistics only. Recall the statistic grows as the SE shrinks or as the observed effect (<span class="math notranslate nohighlight">\(\hat{p}-p\)</span>) increases. A small difference between <span class="math notranslate nohighlight">\(\hat{p}\)</span> and <span class="math notranslate nohighlight">\(p\)</span> will give a low P-value if the sample size is large. A large difference between <span class="math notranslate nohighlight">\(\hat{p}\)</span> and <span class="math notranslate nohighlight">\(p\)</span> might give the same P-value if the sample size is smaller.</p>
<p>Basing policy on just a P-value leaves out context and other things not captured in the data. However, we don’t even have to appeal to context to see why the P-value has shortcomings. For example, the P-value doesn’t communicate the magnitude of the effect. SCOTUS has also weighed in, ruling 9-0 in <em>Matrixx Initiatives, Inc. v. Siracusano</em> that companies can’t conceal bad news from investors by claiming that the adverse effects are not “statistically” significant at the 0.05 or any other level. Justice Sotomayor wrote that beyond statistical significance, “source, content, and context” should be addressed.</p>
</section>
<section id="for-the-gadfly">
<h4>For the Gadfly<a class="headerlink" href="#for-the-gadfly" title="Permalink to this heading">#</a></h4>
<p>We’ve now learned two questions you can ask to sound smart. These are go-to questions for the non-statistician in almost any meeting who wants to do a little chirping.</p>
<ol class="arabic simple">
<li><p>Is this a spurious correlation or does it suggest causation?</p></li>
<li><p>Are these results statistically significant or just random noise?</p></li>
</ol>
<p>You should be prepared to receive a reply to the second question involving P-values. At the least, understand that a lower P-value provides more evidence against the null hypothesis. A good one-sentence reply to the second question might go, “The P-value was 0.02, so it’s very unlikely we’d see these results just by chance.” Whoever says that is telling you that under a null of pure chance, the data would be as or more extreme than the actually observed data only 2% of the time.</p>
<p>You should also know there are several nuances and that the P-value can’t be interpreted as the probability that the null is true, nor can 1-P be interpreted as the probability of the alternative.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\text{P-value} &amp; = \mathbb{P}(\text{observed data or data more extreme} \mid H_0) \\
\text{P-value} &amp; \neq \mathbb{P}(H_0 \mid \text{observed data or data more extreme}) 
\end{align*}
\end{split}\]</div>
<p>The first quantity, the P-value, might correspond to something like the probability someone has a temperature given that they are not sick.</p>
<p>The more interesting quantity above is the second, <span class="math notranslate nohighlight">\(\mathbb{P}(H_0 \mid \text{your data or data more extreme})\)</span>, which could correspond to the probability someone is healthy given their temperature. This is <em>not</em> the P-value. We could only arrive there with more information and by applying Bayes’ Theorem. In particular, this will depend on <span class="math notranslate nohighlight">\(\mathbb{P}(H_0)\)</span>, the probability you attached to the null prior to observing any data.</p>
<p>95% significance (or any other level) is an arbitrary rule. That might bother you, even though it was proposed by Ronald Fisher himself. Hypothesis testing is abstract and it doesn’t correspond to a cost benefit analysis you might construct for a particular decision. One notable critic is Deirdre McCloskey (often accompanied by Stephen Ziliak). Part of their critique is that we shouldn’t confuse statistical significance for practical (or economic) significance. We’re mainly setting these critiques aside for now.</p>
</section>
</section>
</section>
<section id="averages-with-small-data">
<h2>Averages with Small Data<a class="headerlink" href="#averages-with-small-data" title="Permalink to this heading">#</a></h2>
<p>Hypothesis testing from data usually involves estimating a standard error. With a small number of observations, the normal approximation used in the <span class="math notranslate nohighlight">\(z\)</span>-test might fail. Instead, use the <span class="math notranslate nohighlight">\(t\)</span>-test when:</p>
<ol class="arabic simple">
<li><p>The data are like draws from a box (iid draws).</p></li>
<li><p>The SD of the box is unknown.</p></li>
<li><p>The number of observations is small.</p></li>
<li><p>The histogram for the contents of the box does not look too different from the normal curve.</p></li>
</ol>
<p>Having to estimate the SD, we lose some precision. The <span class="math notranslate nohighlight">\(t\)</span>-test accounts for this, using the <span class="math notranslate nohighlight">\(t\)</span>-distribution to calculate P-values. The <span class="math notranslate nohighlight">\(t\)</span>-distribution has thicker tails than the normal distribution. It is also called the <em>Student’s curve</em>.</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<script type="application/javascript">(function(root) {
  function now() {
    return new Date();
  }

  const force = true;

  if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
    root._bokeh_onload_callbacks = [];
    root._bokeh_is_loading = undefined;
  }

const JS_MIME_TYPE = 'application/javascript';
  const HTML_MIME_TYPE = 'text/html';
  const EXEC_MIME_TYPE = 'application/vnd.bokehjs_exec.v0+json';
  const CLASS_NAME = 'output_bokeh rendered_html';

  /**
   * Render data to the DOM node
   */
  function render(props, node) {
    const script = document.createElement("script");
    node.appendChild(script);
  }

  /**
   * Handle when an output is cleared or removed
   */
  function handleClearOutput(event, handle) {
    function drop(id) {
      const view = Bokeh.index.get_by_id(id)
      if (view != null) {
        view.model.document.clear()
        Bokeh.index.delete(view)
      }
    }

    const cell = handle.cell;

    const id = cell.output_area._bokeh_element_id;
    const server_id = cell.output_area._bokeh_server_id;

    // Clean up Bokeh references
    if (id != null) {
      drop(id)
    }

    if (server_id !== undefined) {
      // Clean up Bokeh references
      const cmd_clean = "from bokeh.io.state import curstate; print(curstate().uuid_to_server['" + server_id + "'].get_sessions()[0].document.roots[0]._id)";
      cell.notebook.kernel.execute(cmd_clean, {
        iopub: {
          output: function(msg) {
            const id = msg.content.text.trim()
            drop(id)
          }
        }
      });
      // Destroy server and session
      const cmd_destroy = "import bokeh.io.notebook as ion; ion.destroy_server('" + server_id + "')";
      cell.notebook.kernel.execute(cmd_destroy);
    }
  }

  /**
   * Handle when a new output is added
   */
  function handleAddOutput(event, handle) {
    const output_area = handle.output_area;
    const output = handle.output;

    // limit handleAddOutput to display_data with EXEC_MIME_TYPE content only
    if ((output.output_type != "display_data") || (!Object.prototype.hasOwnProperty.call(output.data, EXEC_MIME_TYPE))) {
      return
    }

    const toinsert = output_area.element.find("." + CLASS_NAME.split(' ')[0]);

    if (output.metadata[EXEC_MIME_TYPE]["id"] !== undefined) {
      toinsert[toinsert.length - 1].firstChild.textContent = output.data[JS_MIME_TYPE];
      // store reference to embed id on output_area
      output_area._bokeh_element_id = output.metadata[EXEC_MIME_TYPE]["id"];
    }
    if (output.metadata[EXEC_MIME_TYPE]["server_id"] !== undefined) {
      const bk_div = document.createElement("div");
      bk_div.innerHTML = output.data[HTML_MIME_TYPE];
      const script_attrs = bk_div.children[0].attributes;
      for (let i = 0; i < script_attrs.length; i++) {
        toinsert[toinsert.length - 1].firstChild.setAttribute(script_attrs[i].name, script_attrs[i].value);
        toinsert[toinsert.length - 1].firstChild.textContent = bk_div.children[0].textContent
      }
      // store reference to server id on output_area
      output_area._bokeh_server_id = output.metadata[EXEC_MIME_TYPE]["server_id"];
    }
  }

  function register_renderer(events, OutputArea) {

    function append_mime(data, metadata, element) {
      // create a DOM node to render to
      const toinsert = this.create_output_subarea(
        metadata,
        CLASS_NAME,
        EXEC_MIME_TYPE
      );
      this.keyboard_manager.register_events(toinsert);
      // Render to node
      const props = {data: data, metadata: metadata[EXEC_MIME_TYPE]};
      render(props, toinsert[toinsert.length - 1]);
      element.append(toinsert);
      return toinsert
    }

    /* Handle when an output is cleared or removed */
    events.on('clear_output.CodeCell', handleClearOutput);
    events.on('delete.Cell', handleClearOutput);

    /* Handle when a new output is added */
    events.on('output_added.OutputArea', handleAddOutput);

    /**
     * Register the mime type and append_mime function with output_area
     */
    OutputArea.prototype.register_mime_type(EXEC_MIME_TYPE, append_mime, {
      /* Is output safe? */
      safe: true,
      /* Index of renderer in `output_area.display_order` */
      index: 0
    });
  }

  // register the mime type if in Jupyter Notebook environment and previously unregistered
  if (root.Jupyter !== undefined) {
    const events = require('base/js/events');
    const OutputArea = require('notebook/js/outputarea').OutputArea;

    if (OutputArea.prototype.mime_types().indexOf(EXEC_MIME_TYPE) == -1) {
      register_renderer(events, OutputArea);
    }
  }
  if (typeof (root._bokeh_timeout) === "undefined" || force === true) {
    root._bokeh_timeout = Date.now() + 5000;
    root._bokeh_failed_load = false;
  }

  const NB_LOAD_WARNING = {'data': {'text/html':
     "<div style='background-color: #fdd'>\n"+
     "<p>\n"+
     "BokehJS does not appear to have successfully loaded. If loading BokehJS from CDN, this \n"+
     "may be due to a slow or bad network connection. Possible fixes:\n"+
     "</p>\n"+
     "<ul>\n"+
     "<li>re-rerun `output_notebook()` to attempt to load from CDN again, or</li>\n"+
     "<li>use INLINE resources instead, as so:</li>\n"+
     "</ul>\n"+
     "<code>\n"+
     "from bokeh.resources import INLINE\n"+
     "output_notebook(resources=INLINE)\n"+
     "</code>\n"+
     "</div>"}};

  function display_loaded() {
    const el = document.getElementById(null);
    if (el != null) {
      el.textContent = "BokehJS is loading...";
    }
    if (root.Bokeh !== undefined) {
      if (el != null) {
        el.textContent = "BokehJS " + root.Bokeh.version + " successfully loaded.";
      }
    } else if (Date.now() < root._bokeh_timeout) {
      setTimeout(display_loaded, 100)
    }
  }

  function run_callbacks() {
    try {
      root._bokeh_onload_callbacks.forEach(function(callback) {
        if (callback != null)
          callback();
      });
    } finally {
      delete root._bokeh_onload_callbacks
    }
    console.debug("Bokeh: all callbacks have finished");
  }

  function load_libs(css_urls, js_urls, callback) {
    if (css_urls == null) css_urls = [];
    if (js_urls == null) js_urls = [];

    root._bokeh_onload_callbacks.push(callback);
    if (root._bokeh_is_loading > 0) {
      console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
      return null;
    }
    if (js_urls == null || js_urls.length === 0) {
      run_callbacks();
      return null;
    }
    console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
    root._bokeh_is_loading = css_urls.length + js_urls.length;

    function on_load() {
      root._bokeh_is_loading--;
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
        run_callbacks()
      }
    }

    function on_error(url) {
      console.error("failed to load " + url);
    }

    for (let i = 0; i < css_urls.length; i++) {
      const url = css_urls[i];
      const element = document.createElement("link");
      element.onload = on_load;
      element.onerror = on_error.bind(null, url);
      element.rel = "stylesheet";
      element.type = "text/css";
      element.href = url;
      console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
      document.body.appendChild(element);
    }

    for (let i = 0; i < js_urls.length; i++) {
      const url = js_urls[i];
      const element = document.createElement('script');
      element.onload = on_load;
      element.onerror = on_error.bind(null, url);
      element.async = false;
      element.src = url;
      console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
      document.head.appendChild(element);
    }
  };

  function inject_raw_css(css) {
    const element = document.createElement("style");
    element.appendChild(document.createTextNode(css));
    document.body.appendChild(element);
  }

  const js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-3.3.4.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-gl-3.3.4.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-3.3.4.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-3.3.4.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-3.3.4.min.js"];
  const css_urls = [];

  const inline_js = [    function(Bokeh) {
      Bokeh.set_log_level("info");
    },
function(Bokeh) {
    }
  ];

  function run_inline_js() {
    if (root.Bokeh !== undefined || force === true) {
          for (let i = 0; i < inline_js.length; i++) {
      inline_js[i].call(root, root.Bokeh);
    }
} else if (Date.now() < root._bokeh_timeout) {
      setTimeout(run_inline_js, 100);
    } else if (!root._bokeh_failed_load) {
      console.log("Bokeh: BokehJS failed to load within specified timeout.");
      root._bokeh_failed_load = true;
    } else if (force !== true) {
      const cell = $(document.getElementById(null)).parents('.cell').data().cell;
      cell.output_area.append_execute_result(NB_LOAD_WARNING)
    }
  }

  if (root._bokeh_is_loading === 0) {
    console.debug("Bokeh: BokehJS loaded, going straight to plotting");
    run_inline_js();
  } else {
    load_libs(css_urls, js_urls, function() {
      console.debug("Bokeh: BokehJS plotting callback run at", now());
      run_inline_js();
    });
  }
}(window));</script><div class="output text_html">
<style>
.output {
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
</div><div class="output text_html">
  <div id="ccedb28a-f0cb-4a03-a121-f6ccf0fa86a9" data-root-id="p1057" style="display: contents;"></div>
</div><script type="application/javascript">(function(root) {
  function embed_document(root) {
  const docs_json = {"e62058b5-70ed-439c-851c-2296e0dba095":{"version":"3.3.4","title":"Bokeh Application","roots":[{"type":"object","name":"Column","id":"p1057","attributes":{"children":[{"type":"object","name":"Slider","id":"p1055","attributes":{"js_property_callbacks":{"type":"map","entries":[["change:value",[{"type":"object","name":"CustomJS","id":"p1056","attributes":{"args":{"type":"map","entries":[["source",{"type":"object","name":"ColumnDataSource","id":"p1001","attributes":{"selected":{"type":"object","name":"Selection","id":"p1002","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p1003"},"data":{"type":"map","entries":[["x",{"type":"ndarray","array":{"type":"bytes","data":"AAAAAAAAFMBDYt7OkJgTwIbEvJ0hMRPAyiabbLLJEsANiXk7Q2ISwFDrVwrU+hHAk0022WSTEcDXrxSo9SsRwBoS83aGxBDAXXTRRRddEMBArV8pUOsPwMdxHMdxHA/ATjbZZJNNDsDU+pUCtX4NwFq/UqDWrwzA4YMPPvjgC8BoSMzbGRILwO4MiXk7QwrAdNFFF110CcD7lQK1fqUIwIFav1Kg1gfACB988MEHB8CO4ziO4zgGwBWo9SsFagXAm2yyySabBMAiMW9nSMwDwKj1KwVq/QLAL7rooosuAsC1fqVArV8BwDxDYt7OkADAhA8++OCD/7+SmLczJOb9v54hMW9nSPy/qqqqqqqq+r+4MyTm7Qz5v8S8nSExb/e/0kUXXXTR9b/ezpCYtzP0v+xXCtT6lfK/+OCDDz748L8I1PqVArXuvyjm7QyJeeu/QPjggw8+6L9YCtT6lQLlv3Acx3Ecx+G/IF100UUX3b9QgVq/UqDWv4ClQK1fKdC/YJNNNtlkw78Ab2dIzNupvwBvZ0jM26k/YJNNNtlkwz+ApUCtXynQP1CBWr9SoNY/EF100UUX3T9wHMdxHMfhP1gK1PqVAuU/QPjggw8+6D8g5u0MiXnrPwjU+pUCte4/+OCDDz748D/sVwrU+pXyP9zOkJi3M/Q/0EUXXXTR9T/EvJ0hMW/3P7gzJObtDPk/rKqqqqqq+j+cITFvZ0j8P5CYtzMk5v0/hA8++OCD/z88Q2LezpAAQLR+pUCtXwFALrrooosuAkCo9SsFav0CQCIxb2dIzANAmmyyySabBEAUqPUrBWoFQI7jOI7jOAZACB988MEHB0CAWr9SoNYHQPyVArV+pQhAdNFFF110CUDsDIl5O0MKQGhIzNsZEgtA4IMPPvjgC0Bcv1Kg1q8MQNT6lQK1fg1ATDbZZJNNDkDIcRzHcRwPQECtXylQ6w9AXHTRRRddEEAaEvN2hsQQQNavFKj1KxFAlE022WSTEUBQ61cK1PoRQAyJeTtDYhJAyiabbLLJEkCGxLydITETQERi3s6QmBNAAAAAAAAAFEA="},"shape":[100],"dtype":"float64","order":"little"}],["y_normal",{"type":"ndarray","array":{"type":"bytes","data":"QP3IZGnxuD5mQv0OnY/EPhP0Wn7ZxtA+YD/55J8Z2z5RAZy7aqrlPqJj5lYtJfE+/B0dskPc+j72Vd0kpNMEP72hSBsM+A8//l5LQXpJGD8NgToig0MiP4GaHq+KMCs/OjRdV5AIND9gvSHJyTg9P9yx8E2MGEU/cX588mUmTj+u3Y4riFNVP90vl5wW3V0/BayxF3KyZD9nFNyvpWVsP4kM0/V5SHM/gSSN/DPseT+aCYg5Tz+BP7gVHYKxt4Y/cb+ddHiejT9UownF0ByTPy8B3RBfapg/6+oJV4rfnj/hPnsFQVKjPzu8LbEo8Kc/Y2yoMWhbrT9dmfekkNGxP4cY5jUuabU/pIPQcVV3uT/IrPw8Z/u9P9Eu6aBfeME/vITmLhknxD9PIq4x2wLHP4S+LeEfAso/AD4mx+8YzT/9CFVBihzQP27Ya1Q4qdE/uh0Vwr0p0z/C2VBS7pTUP/+qjDeQ4dU/zh7WMr4G1z9iTTwATPzXP+aWHOsmu9g/AIV8V6w92T94qPh88H/ZP3io+Hzwf9k/AIV8V6w92T/mlhzrJrvYP2JNPABM/Nc/0B7WMr4G1z//qow3kOHVP8LZUFLulNQ/uh0Vwr0p0z9x2GtUOKnRP/0IVUGKHNA/AD4mx+8YzT+Evi3hHwLKP1MirjHbAsc/v4TmLhknxD/RLumgX3jBP8is/Dxn+70/n4PQcVV3uT+LGOY1Lmm1P2GZ96SQ0bE/Y2yoMWhbrT87vC2xKPCnP+Y+ewVBUqM/9uoJV4rfnj8vAd0QX2qYP1SjCcXQHJM/fb+ddHiejT/AFR2CsbeGP5oJiDlPP4E/gSSN/DPseT+NDNP1eUhzP1kU3K+lZWw/BayxF3KyZD/0L5ecFt1dP67djiuIU1U/f3588mUmTj/GsfBNjBhFP2C9IcnJOD0/TjRdV5AIND9ymh6vijArPw2BOiKDQyI/Fl9LQXpJGD+9oUgbDPgPPwpW3SSk0wQ/1B0dskPc+j6iY+ZWLSXxPmcBnLtqquU+YD/55J8Z2z4T9Fp+2cbQPlFC/Q6dj8Q+QP3IZGnxuD4="},"shape":[100],"dtype":"float64","order":"little"}],["y_t",{"type":"ndarray","array":{"type":"bytes","data":"7WwzwrESiT8cIus2ahOKP7tVr4eeI4s/pmRuy45EjD8KMIp8m3eNPzTgmGdJvo4/0gQgFCMNkD8IGnGltsaQP9Fd7RbnjJE/EMHlYNlgkj9kvBin00OTPzZFH7NBN5Q/pogHIbo8lT/5LftcBFaWP5QtjZYfhZc/Tvke1UrMmD9w7eNgDi6aP6d9lb1GrZs/Ft0ZfzFNnT9kPFlNfBGfPxy8qj0rf6A/6HIa00KMoT/swnXxvrKiPxv/yQm/9aM/Pzo+h9hYpT9V14AmKuCmP3zWzmxykKg/Rs2EkClvqj8B9LcIn4KsP4kvw7wa0q4/pNQ9rQCzsD9oH/tH/SOyP6KH7keLwbM/JafVCveRtT/R7mlOWpy3P23CmoOX6Lk/HH13WDx/vD9O0HuAOmm/Pwop2NGuV8E/m1l1sa0swz9mb/Y5KDbFPzAFYag8dMc/T/rYmQDjyT/l3eNgeXjMP8FiNCpiIs8/zmiCZS3i0D9Hplq5xhvSP4uUTtWOJtM//Tjf1ibq0z9Lal+a61HUP0tqX5rrUdQ//Tjf1ibq0z+LlE7VjibTP0emWrnGG9I/0WiCZS3i0D/BYjQqYiLPP+Xd42B5eMw/T/rYmQDjyT81BWGoPHTHP2Zv9jkoNsU/m1l1sa0swz8KKdjRrlfBP1LQe4A6ab8/H313WDx/vD9twpqDl+i5P9HuaU5anLc/IKfVCveRtT+nh+5Hi8GzP2gf+0f9I7I/pNQ9rQCzsD+JL8O8GtKuPwT0twifgqw/Sc2EkClvqj981s5scpCoP1XXgCYq4KY/Qjo+h9hYpT8d/8kJv/WjP+zCdfG+sqI/6HIa00KMoT8cvKo9K3+gP2Q8WU18EZ8/Ft0ZfzFNnT+rfZW9Rq2bP3Dt42AOLpo/Tvke1UrMmD+RLY2WH4WXP/kt+1wEVpY/qYgHIbo8lT82RR+zQTeUP2S8GKfTQ5M/EMHlYNlgkj/RXe0W54yRPwgacaW2xpA/zQQgFCMNkD804JhnSb6OPxEwinybd40/pmRuy45EjD+7Va+HniOLPxwi6zZqE4o/7WwzwrESiT8="},"shape":[100],"dtype":"float64","order":"little"}]]}}}],["slider",{"id":"p1055"}]]},"code":"\n    const data = source.data;\n    const x = data['x'];\n    const df = slider.value;\n    const y_t = data['y_t'];\n    for (let i = 0; i < x.length; i++) {\n        y_t[i] = Math.exp(lgamma((df+1)/2) - lgamma(df/2)) * Math.pow(1 + x[i]*x[i]/df, -(df+1)/2) / (Math.sqrt(df*Math.PI) * Math.pow((1/x[i]*x[i]), 1/2));\n    }\n    source.change.emit();\n\n    // Gamma function approximation for positive numbers\n    function gamma(z) {\n        const g = 7;\n        const C = [\n            0.99999999999980993, 676.5203681218851, -1259.1392167224028,\n            771.32342877765313, -176.61502916214059, 12.507343278686905,\n            -0.13857109526572012, 9.9843695780195716e-6, 1.5056327351493116e-7\n        ];\n\n        if (z < 0.5) return Math.PI / (Math.sin(Math.PI * z) * gamma(1 - z));\n        z -= 1;\n\n        let x = C[0];\n        for (let i = 1; i < g + 2; i++)\n        x += C[i] / (z + i);\n\n        const t = z + g + 0.5;\n        return Math.sqrt(2 * Math.PI) * Math.pow(t, z + 0.5) * Math.exp(-t) * x;\n    }\n\n    // Log gamma function\n    function lgamma(x) {\n        return Math.log(gamma(x));\n    }\n"}}]]]},"title":"Degrees of Freedom","start":1,"end":30,"value":1}},{"type":"object","name":"Figure","id":"p1004","attributes":{"width":400,"height":400,"x_range":{"type":"object","name":"DataRange1d","id":"p1005"},"y_range":{"type":"object","name":"DataRange1d","id":"p1006"},"x_scale":{"type":"object","name":"LinearScale","id":"p1014"},"y_scale":{"type":"object","name":"LinearScale","id":"p1015"},"title":{"type":"object","name":"Title","id":"p1007","attributes":{"text":"t-Distribution (solid) and Normal (dashed)"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p1043","attributes":{"data_source":{"id":"p1001"},"view":{"type":"object","name":"CDSView","id":"p1044","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1045"}}},"glyph":{"type":"object","name":"Line","id":"p1040","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y_normal"},"line_color":"#1f77b4","line_width":2,"line_dash":[6]}},"nonselection_glyph":{"type":"object","name":"Line","id":"p1041","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y_normal"},"line_color":"#1f77b4","line_alpha":0.1,"line_width":2,"line_dash":[6]}},"muted_glyph":{"type":"object","name":"Line","id":"p1042","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y_normal"},"line_color":"#1f77b4","line_alpha":0.2,"line_width":2,"line_dash":[6]}}}},{"type":"object","name":"GlyphRenderer","id":"p1052","attributes":{"data_source":{"id":"p1001"},"view":{"type":"object","name":"CDSView","id":"p1053","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p1054"}}},"glyph":{"type":"object","name":"Line","id":"p1049","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y_t"},"line_color":"green","line_width":2}},"nonselection_glyph":{"type":"object","name":"Line","id":"p1050","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y_t"},"line_color":"green","line_alpha":0.1,"line_width":2}},"muted_glyph":{"type":"object","name":"Line","id":"p1051","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y_t"},"line_color":"green","line_alpha":0.2,"line_width":2}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p1013","attributes":{"tools":[{"type":"object","name":"PanTool","id":"p1026"},{"type":"object","name":"WheelZoomTool","id":"p1027","attributes":{"renderers":"auto"}},{"type":"object","name":"BoxZoomTool","id":"p1028","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p1029","attributes":{"syncable":false,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5}}}},{"type":"object","name":"SaveTool","id":"p1034"},{"type":"object","name":"ResetTool","id":"p1035"},{"type":"object","name":"HelpTool","id":"p1036"}]}},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p1021","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1022","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1023"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p1024"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p1016","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p1017","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p1018"},"major_label_policy":{"type":"object","name":"AllLabels","id":"p1019"}}}],"center":[{"type":"object","name":"Grid","id":"p1020","attributes":{"axis":{"id":"p1016"}}},{"type":"object","name":"Grid","id":"p1025","attributes":{"dimension":1,"axis":{"id":"p1021"}}}]}}]}}]}};
  const render_items = [{"docid":"e62058b5-70ed-439c-851c-2296e0dba095","roots":{"p1057":"ccedb28a-f0cb-4a03-a121-f6ccf0fa86a9"},"root_ids":["p1057"]}];
  root.Bokeh.embed.embed_items_notebook(docs_json, render_items);
  }
  if (root.Bokeh !== undefined) {
    embed_document(root);
  } else {
    let attempts = 0;
    const timer = setInterval(function(root) {
      if (root.Bokeh !== undefined) {
        clearInterval(timer);
        embed_document(root);
      } else {
        attempts++;
        if (attempts > 100) {
          clearInterval(timer);
          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
        }
      }
    }, 10, root)
  }
})(window);</script></div>
</div>
<p>The steps are similar. We calculate a test statistic</p>
<div class="math notranslate nohighlight">
\[t = \frac{\text{observed - expected}}{\text{SE}}.\]</div>
<p>However, with just a few data points, it is time to take sample corrections seriously. We use the sample standard deviation, <span class="math notranslate nohighlight">\(\text{SD}^{+}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\text{SD}^{+}= \sqrt{\frac{n}{n-1}}\text{SD} = \sqrt{\frac{1}{n-1}\sum_{i=1}^n (x_i - \bar{x})^2}\]</div>
<p>The standard error is</p>
<div class="math notranslate nohighlight">
\[\text{SE} = \frac{\sqrt{n}\times \text{SD}^{+}}{n} = \frac{\text{SD}^{+}}{\sqrt{n}}.\]</div>
<p>Our test statistic is</p>
<div class="math notranslate nohighlight">
\[t = \frac{\bar{x}-\mu}{\text{SE}}.\]</div>
<p>There is a new step when converting the statistic to a P-value. The <span class="math notranslate nohighlight">\(t\)</span>-distribution is actually a family of distributions and we have to select the one with the correct <strong>degrees of freedom</strong>,</p>
<div class="math notranslate nohighlight">
\[\text{degrees of freedom} = n-1.\]</div>
<p>Suppose we had <span class="math notranslate nohighlight">\(\bar{x} = 7\)</span>, <span class="math notranslate nohighlight">\(n=6\)</span> and <span class="math notranslate nohighlight">\(\text{SD}^{+} = 1\)</span>. Suppose the confidence level is 95%, the null specified <span class="math notranslate nohighlight">\(\mu = 8\)</span>, and the alternative was <span class="math notranslate nohighlight">\(\mu &lt; 8\)</span>. Our test statistic would be</p>
<div class="math notranslate nohighlight">
\[t = \frac{7-8}{\frac{1}{\sqrt{6}}} = -\sqrt{6} \approx -2.45.\]</div>
<p>We compare this to a <span class="math notranslate nohighlight">\(t\)</span>-table, which works differently than a <span class="math notranslate nohighlight">\(z\)</span>-table. We find that the test statistic is beyond the critical value of -2.015 for a test with five degrees of freedom and a 95% confidence level. The P-value must be below 5%. This is enough to lead us to reject the null.</p>
<section id="the-t-table">
<h3>The <span class="math notranslate nohighlight">\(t\)</span>-Table<a class="headerlink" href="#the-t-table" title="Permalink to this heading">#</a></h3>
<p>Below, the <span class="math notranslate nohighlight">\(t\)</span>-table gives critical values for a right-tailed test with a particular significance level and degrees of freedom. For a left-tailed test (e.g. <span class="math notranslate nohighlight">\(\mu &lt; 8\)</span>), flip the sign on the critical value.</p>
<figure class="align-default" id="ttableoneside">
<a class="reference internal image-reference" href="_images/tTableOneSide.svg"><img alt="_images/tTableOneSide.svg" src="_images/tTableOneSide.svg" width="60%" /></a>
</figure>
<p>Another way to interpret the table is that the <span class="math notranslate nohighlight">\(\alpha\)</span> value is the area to the right of the cell value for a <span class="math notranslate nohighlight">\(t\)</span>-distribution with the given degrees of freedom.</p>
</section>
<section id="t-or-z">
<h3><span class="math notranslate nohighlight">\(t\)</span> or <span class="math notranslate nohighlight">\(z\)</span>?<a class="headerlink" href="#t-or-z" title="Permalink to this heading">#</a></h3>
<p>When to use a <span class="math notranslate nohighlight">\(t\)</span>-test? The following chart is reproduced from <span id="id11">[<a class="reference internal" href="bibliography.html#id3" title="David Freedman, Robert Pisani, and Roger Purves. Statistics. WW Norton &amp; Company, 4 edition, 2007. URL: https://clio.columbia.edu/catalog/6285515.">FPP07</a>]</span>.</p>
<figure class="align-default" id="tvsztree">
<a class="reference internal image-reference" href="_images/tVsZTree.svg"><img alt="_images/tVsZTree.svg" src="_images/tVsZTree.svg" width="83%" /></a>
</figure>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h3>
<p>Imagine we asked a random sample of nine people how many hours of sleep they got on a given night. Let’s run a test with the null being <span class="math notranslate nohighlight">\(\mu = 8\)</span> and an alternative of <span class="math notranslate nohighlight">\(\mu &lt; 8\)</span>.</p>
<p>Our data set contains the values below.</p>
<div class="math notranslate nohighlight">
\[ 7 - \sqrt{2}, 6, 6, 7, 7, 7, 8, 8, 7 + \sqrt{2}\]</div>
<p>The sample average is <span class="math notranslate nohighlight">\(\bar{x} = 7\)</span>. The standard erorr is</p>
<div class="math notranslate nohighlight">
\[ \text{SE} = \frac{\text{SD}^{+}}{\sqrt{9}} = \frac{\text{SD}^{+}}{3}.\]</div>
<p>We can find the sample standard deviation as</p>
<div class="math notranslate nohighlight">
\[\text{SD}^{+} = \sqrt{ \frac{1}{8} \left( \sqrt{2}^2 + 1^2 + 1^2 + 0 + 0 + 0 + 1^2 + 1^2 + \sqrt{2}^2 \right) } = 1.\]</div>
<p>Therefore, the SE is <span class="math notranslate nohighlight">\(\frac13\)</span> and <span class="math notranslate nohighlight">\(t = \frac{7-8}{\frac13} = -3.\)</span></p>
</section>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
<div class="exercise admonition" id="daycare">

<p class="admonition-title"><span class="caption-number">Exercise 45 </span></p>
<section id="exercise-content">
<p>The owner of a daycare is tired of parents arriving late to pick up their children. Suppose it’s known that, under the status quo, <span class="math notranslate nohighlight">\(p=0.2\)</span> of parents will arrive late. The owner starts fining parents and wants to test if this makes a significant difference using a 95% confidence level and proposing hypotheses:</p>
<div class="math notranslate nohighlight">
\[H_0: p = 0.2\]</div>
<div class="math notranslate nohighlight">
\[H_A: p &lt; 0.2\]</div>
<p>With <span class="math notranslate nohighlight">\(n=64\)</span>, <span class="math notranslate nohighlight">\(\hat{p} = 0.3\)</span>, find the P-value. Is the null rejected?</p>
</section>
</div>
<hr class="footnotes docutils" />
<aside class="footnote brackets" id="id12" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">1</a><span class="fn-bracket">]</span></span>
<p>The American Time Use Survey does not use a random sample done with replacement, nor does it use a simple random sample. We’ll ignore the complications of the specific sampling technique in our analysis.</p>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "alexanderthclark/Stats1101",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="confidenceintervals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Confidence Intervals</p>
      </div>
    </a>
    <a class="right-next"
       href="twosample.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Two-Sample Tests</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-formulation">Hypothesis Formulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#philosophy-again">Philosophy again?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proportions">Proportions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-sided-test">One-sided test</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-about-two-sided-tests">What about two-sided tests?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#averages">Averages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aside-big-picture">(Aside) Big Picture</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comments-on-p-values">Comments on P-values</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#misconceptions">Misconceptions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-the-gadfly">For the Gadfly</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#averages-with-small-data">Averages with Small Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-t-table">The <span class="math notranslate nohighlight">\(t\)</span>-Table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#t-or-z"><span class="math notranslate nohighlight">\(t\)</span> or <span class="math notranslate nohighlight">\(z\)</span>?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexander Clark, Columbia University
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>