

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Observational Studies &#8212; Intro Stats</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'observational';</script>
    <link rel="shortcut icon" href="_static/norm_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Natural Experiments" href="natural.html" />
    <link rel="prev" title="Experiments" href="experiments.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/statLogo.svg" class="logo__image only-light" alt="Intro Stats - Home"/>
    <script>document.write(`<img src="_static/statLogo.svg" class="logo__image only-dark" alt="Intro Stats - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Intro Stats
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Main Text</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">Observational Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="thehistogram.html">The Histogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="centerspread.html">Center and Spread</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal.html">Normal Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python (optional)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculator.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pylibs.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="statwrap0.html">StatWrap</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Google Sheets (optional)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gsheets.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ghistogram.html">Histograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="gregression.html">Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">R (optional)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Rbasics.html">Overview</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Selected Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/alexanderthclark/Stats1101" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alexanderthclark/Stats1101/issues/new?title=Issue%20on%20page%20%2Fobservational.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/observational.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Observational Studies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simpson-s-paradox">Simpson’s Paradox</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extension-other-potential-worlds">Extension: Other Potential Worlds</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#college-and-earnings">College and Earnings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vacations-to-italy">Vacations to Italy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="observational-studies">
<span id="id1"></span><h1>Observational Studies<a class="headerlink" href="#observational-studies" title="Permalink to this heading">#</a></h1>
<div class="seealso admonition">
<p class="admonition-title">Important Readings</p>
<ul class="simple">
<li><p><span id="id2">[<a class="reference internal" href="bibliography.html#id3" title="David Freedman, Robert Pisani, and Roger Purves. Statistics. WW Norton &amp; Company, 4 edition, 2007. URL: https://clio.columbia.edu/catalog/6285515.">FPP07</a>]</span>, Chapter 2</p></li>
</ul>
</div>
<p>In an <strong>observational study</strong>, the researcher does not assign subjects to the compared groups. That means we should not expect the groups to be similar. We could still call one group treatment and one group control, but if we are comparing the health of people who choose to take vitamins to those who choose not to take vitamins, we cannot expect the difference to be attributable to the vitamin.</p>
<p>To avoid overstatement, we might say there is an observed <strong>association</strong> between vitamin-intake and better health instead of making a causal claim. Again, the potential for confounding is what prohibits us from making a stronger claim about a causal relationship.</p>
<p>We can try to make the treatment and control groups more similar by <strong>controlling</strong> for confounders. You can think of this as trying to do by hand what randomization does for free. For example, if vitamin-takers are wealthier, we can compare subsets with similar wealth. Comparisons between more homogeneous groups are more reliable.</p>
<p>Controlling is not a panacea because you can never know if you’ve controlled for everything important. This isn’t hyperbole, unconfoundness is not a testable thing. Income is important, but you shouldn’t expect that adjustment to make an observational study as reliable as a randomized controlled experiment. As <span id="id3">[<a class="reference internal" href="bibliography.html#id3" title="David Freedman, Robert Pisani, and Roger Purves. Statistics. WW Norton &amp; Company, 4 edition, 2007. URL: https://clio.columbia.edu/catalog/6285515.">FPP07</a>]</span> states, “finding the weak points is more an art than a science.” It’s easy to imagine vitamin-takers being rich and then richer people being healthier. However, what makes one rich person take a vitamin and one not take a vitamin? It doesn’t seem right to regard that choice as essentially random. The vitamin-taker might be more interested in health, so they could be healthier already. This would make it look the vitamin is effective when it is not. Or, the vitamin-taker might be trying to improve areas where they know their health is lacking. Someone who only eats cookies might take a vitamin to round their diet. This would make it look like the vitamin is counter-productive. See also the examples in <span id="id4">[<a class="reference internal" href="bibliography.html#id3" title="David Freedman, Robert Pisani, and Roger Purves. Statistics. WW Norton &amp; Company, 4 edition, 2007. URL: https://clio.columbia.edu/catalog/6285515.">FPP07</a>]</span> Chapter 2.3. Practice being the gadfly who proposes a confounder that isn’t controlled for.</p>
<p>William Cochran describes two characteristics for certain types of observational studies <span id="id5">[<a class="reference internal" href="bibliography.html#id22" title="William G Cochran and S Paul Chambers. The planning of observational studies of human populations. Journal of the Royal Statistical Society. Series A (General), 128(2):234–266, 1965. URL: https://www.jstor.org/stable/2344179.">CC65</a>]</span>:</p>
<ol class="arabic simple">
<li><p>“The objective is to elucidate cause-and-effect relationships.”</p></li>
<li><p>“It is not feasible to use controlled experimentation.”</p></li>
</ol>
<p>Neither of the two points above are <em>defining</em> features of observational studies, but they explain why observational studies are used, despite not being as reliable as a well-designed experiment. The first point means we are still making some comparison where the effect of the treatment is of interest. Second, Cochran was a member of the panel that wrote the 1964 US Surgeon General’s report on smoking and health, so he likely had in mind the impossibility of any lab or government forcing certain people to smoke others not to smoke. Some experiments can’t be run for ethical reasons and others are prohibitively expensive. The RAND health insurance experiment (from <a class="reference internal" href="experiments.html#rand"><span class="std std-numref">Exercise 6</span></a>) cost about $400 million in 2023 dollars, meaning it’s unlikely something similar will be funded again.</p>
<section id="simpson-s-paradox">
<h2>Simpson’s Paradox<a class="headerlink" href="#simpson-s-paradox" title="Permalink to this heading">#</a></h2>
<p>Controlling for potential confounders can reverse the associations found in data, underscoring the importance of a controlled analysis. When this happens, it’s said to be an instance of <strong>Simpson’s Paradox</strong>.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h3>
<p><span id="id6">[<a class="reference internal" href="bibliography.html#id21" title="P. J. Bickel, E. A. Hammel, and J. W. O'Connell. Sex bias in graduate admissions: data from berkeley. Science, 187(4175):398–404, 1975. URL: http://www.jstor.org/stable/1739581 (visited on 2024-01-03).">BHOConnell75</a>]</span> analyze the case of possible sex bias in graduate admissions at UC Berkeley. Sex can be considered the treatment variable and admission decisions are the outcome. If there is a difference between groups, that might indicate bias. We’ll see what appears to be a paradox. Women have a lower admission rate overall. However, when looking at admission rates for specific majors, there was no bias against women on the whole. <span id="id7">[<a class="reference internal" href="bibliography.html#id3" title="David Freedman, Robert Pisani, and Roger Purves. Statistics. WW Norton &amp; Company, 4 edition, 2007. URL: https://clio.columbia.edu/catalog/6285515.">FPP07</a>]</span> run through the data in Chapter 2.4.</p>
<p>The following is a simplification to help understand this paradox, with these two seemingly clashing facts:</p>
<ol class="arabic simple">
<li><p>Women are admitted at a lower rate overall.</p></li>
<li><p>Women are admitted at a higher rate within each major.</p></li>
</ol>
<p>The paradox arises if women are more likely to apply to programs with lower admission rates. Suppose there are 120 women and 120 men. There are two majors, A and B, that have their own independent admission standards. In major A, 100% of applicants are admitted. In major B, 20% of applicants are admitted. This is the admission rate for both men and women. <a class="reference internal" href="#applicant-table"><span class="std std-numref">Table 1</span></a> and <a class="reference internal" href="#admit-table"><span class="std std-numref">Table 2</span></a> below demonstrate the paradox when men apply to major A more often.</p>
<table class="table" id="applicant-table">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Applicants</span><a class="headerlink" href="#applicant-table" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Major A</p></th>
<th class="head"><p>Major B</p></th>
<th class="head"><p>Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Men</p></td>
<td><p>70</p></td>
<td><p>50</p></td>
<td><p>120</p></td>
</tr>
<tr class="row-odd"><td><p>Women</p></td>
<td><p>20</p></td>
<td><p>100</p></td>
<td><p>120</p></td>
</tr>
<tr class="row-even"><td><p>Total</p></td>
<td><p>90</p></td>
<td><p>150</p></td>
<td><p>240</p></td>
</tr>
</tbody>
</table>
<table class="table" id="admit-table">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Admits</span><a class="headerlink" href="#admit-table" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Major A</p></th>
<th class="head"><p>Major B</p></th>
<th class="head"><p>Total</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Men</p></td>
<td><p>70</p></td>
<td><p>10</p></td>
<td><p>80</p></td>
</tr>
<tr class="row-odd"><td><p>Women</p></td>
<td><p>20</p></td>
<td><p>20</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p>Total</p></td>
<td><p>90</p></td>
<td><p>30</p></td>
<td><p>120</p></td>
</tr>
</tbody>
</table>
<p>Simpson’s paradox can also be seen in scatter plots. In <a class="reference internal" href="#simpsonscatter"><span class="std std-numref">Fig. 1</span></a>, the overall trend is negative, but this might come from confounding that distorts two flat trends. Turning this into a concrete example, it might be that <span class="math notranslate nohighlight">\(x\)</span> measures the level of a continuous treatment, like the dosage of a medicine, and <span class="math notranslate nohighlight">\(y\)</span> measures a health outcome. The overall trend is that the medicine has a negative effect on health. However, if there is one group of young people who take low dosage (the X points) and a group of old people who take a high dosage (the O points), then age is confounding the comparison and obscuring the truth of no effect.</p>
<figure class="align-default" id="simpsonscatter">
<a class="reference internal image-reference" href="_images/simpsonscatter.svg"><img alt="_images/simpsonscatter.svg" src="_images/simpsonscatter.svg" width="80%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">The overall trend is negative even though the trend is flat within each subset.</span><a class="headerlink" href="#simpsonscatter" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="extension-other-potential-worlds">
<h2>Extension: Other Potential Worlds<a class="headerlink" href="#extension-other-potential-worlds" title="Permalink to this heading">#</a></h2>
<p>In this section, we imagine ways observational studies can be confounded and make it concrete by writing down potential, or counterfactual outcomes. We show that differences in group averages can be misleading because (1) groups can be different to begin with, or (2) groups can respond to a treatment differently.</p>
<p>Imagine that Alice and Bob both got the flu shot and both get the flu. Alice is happy she got the shot nonetheless, believing she would be a lot more sick if not for the flu shot. Bob believes the shot did nothing but line the pockets of big pharma and that he’d be no worse off if he didn’t get the shot. Both are thinking about a counterfactual when they think about <em>if</em> they didn’t get the flu shot. If their health can be quantified, we might write this down like in the following table:</p>
<table class="table" id="shotbeliefs">
<caption><span class="caption-number">Table 3 </span><span class="caption-text">Health Outcomes According to Alice and Bob’s Beliefs</span><a class="headerlink" href="#shotbeliefs" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Person</p></th>
<th class="head"><p>Shot</p></th>
<th class="head"><p>No Shot</p></th>
<th class="head"><p>Believed Effect of Shot (treatment)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Alice</p></td>
<td><p>-1</p></td>
<td><p>-2?</p></td>
<td><p>+1?</p></td>
</tr>
<tr class="row-odd"><td><p>Bob</p></td>
<td><p>-1</p></td>
<td><p>-1?</p></td>
<td><p>0?</p></td>
</tr>
</tbody>
</table>
<p>The individual effects are based on the difference between the two potential outcomes. We can’t observe it because we don’t observe the “No Shot” column, but Alice believes the effect was positive, and Bob believes it was zero. A table like this is helpful in describing two ways observational studies can be misleading.</p>
<section id="college-and-earnings">
<h3>College and Earnings<a class="headerlink" href="#college-and-earnings" title="Permalink to this heading">#</a></h3>
<p>Take the example of college. On my elementary school front door, there was posted a flyer that showed how college graduates earn more money than non-graduates. We were being told that college would make us richer, and reading between the lines, this was implying a causal relationship. This was based on observational data, so let’s describe two ways it can be wrong to infer a causal effect.</p>
<p>First, it can be that everyone who goes to college has higher earning potential to begin with. The following table shows that college has no effect on earnings because the College and No College columns are the same.</p>
<table class="table" id="posignal">
<caption><span class="caption-number">Table 4 </span><span class="caption-text">College as a Signal of Ability</span><a class="headerlink" href="#posignal" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Person</p></th>
<th class="head"><p>College</p></th>
<th class="head"><p>No College</p></th>
<th class="head"><p>Observed Choice</p></th>
<th class="head"><p>Observed Income</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Anna</p></td>
<td><p>100,000</p></td>
<td><p>100,000</p></td>
<td><p>college</p></td>
<td><p>100,000</p></td>
</tr>
<tr class="row-odd"><td><p>Boris</p></td>
<td><p>100,000</p></td>
<td><p>100,000</p></td>
<td><p>college</p></td>
<td><p>100,000</p></td>
</tr>
<tr class="row-even"><td><p>Chad</p></td>
<td><p>30,000</p></td>
<td><p>30,000</p></td>
<td><p>no college</p></td>
<td><p>30,000</p></td>
</tr>
<tr class="row-odd"><td><p>Doris</p></td>
<td><p>30,000</p></td>
<td><p>30,000</p></td>
<td><p>no college</p></td>
<td><p>30,000</p></td>
</tr>
</tbody>
</table>
<p>In any study, we only observe the last two columns. If we compare group averages, we’ll see that graduates earn $100,000 salaries and non-graduates earn $30,000. But the naive belief that college will increase your earning by an average of $70,000 is wrong. Because of the lack of randomization in education levels, these two groups are not similar. The graduates would have earned more money regardless of their education level.</p>
<p>Second, it can be that people who choose to go to college get more out of college. That is, graduates and non-graduates might have been the same if none of them attended college, but it is only those choosing to attend who use the time to boost their earning potential.</p>
<table class="table" id="pohet">
<caption><span class="caption-number">Table 5 </span><span class="caption-text">College Increases Earnings for Certain Individuals</span><a class="headerlink" href="#pohet" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Person</p></th>
<th class="head"><p>College</p></th>
<th class="head"><p>No College</p></th>
<th class="head"><p>Observed Choice</p></th>
<th class="head"><p>Observed Income</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Erma</p></td>
<td><p>80,000</p></td>
<td><p>30,000</p></td>
<td><p>college</p></td>
<td><p>80,000</p></td>
</tr>
<tr class="row-odd"><td><p>Fred</p></td>
<td><p>80,000</p></td>
<td><p>30,000</p></td>
<td><p>college</p></td>
<td><p>80,000</p></td>
</tr>
<tr class="row-even"><td><p>Gina</p></td>
<td><p>30,000</p></td>
<td><p>30,000</p></td>
<td><p>no college</p></td>
<td><p>30,000</p></td>
</tr>
<tr class="row-odd"><td><p>Harry</p></td>
<td><p>30,000</p></td>
<td><p>30,000</p></td>
<td><p>no college</p></td>
<td><p>30,000</p></td>
</tr>
</tbody>
</table>
<p>The observed difference in group averages will be $50,000, but this isn’t a causal effect that we should expect to apply to those not choosing to attend college. With a randomized experiment, the effect would be cut in half. The non-graduate group would average $30,000 and the average graduate salary would be $55,000. At the population level, the average benefit of college is +$25,000.</p>
<p>In both of these examples, we could point out ways an observational study would overestimate the effect of college on earnings <em>if</em> the tables accurately described the counterfactuals.</p>
</section>
<section id="vacations-to-italy">
<h3>Vacations to Italy<a class="headerlink" href="#vacations-to-italy" title="Permalink to this heading">#</a></h3>
<p>If you compare yourself to happier tourists in Italy, there are many ways that comparison can be confounded. It doesn’t have to be Italy that’s making those people happier. In the “Romano Tours” SNL skit, Adam Sandler plays the role of a salesman for tours to Italy. He doesn’t use the language of statistics, but he is essentially telling his listeners to be careful about inferring certain causal effects from promotional materials or from observing other people’s experience. Trying to temper expectations after encountering disappointed customers in the past, he is honest about the limitations of a vacation as a treatment. He is describing something similar to the examples above.</p>
<div style="position: relative; width: 75%; overflow: hidden; margin: auto; padding-top: 42.1875%;">
    <iframe src="https://www.youtube-nocookie.com/embed/TbwlC2B-BIg?si=1H_VIitPD65JDHJr" 
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
    </iframe>
</div>
<p>Which of these quotes highlights a kind of confounding more similar to that in <a class="reference internal" href="#posignal"><span class="std std-numref">Table 4</span></a>? Which is more similar to <a class="reference internal" href="#pohet"><span class="std std-numref">Table 5</span></a>?</p>
<ol class="arabic simple">
<li><p>“If you are sad where you are, and then you get on a plane to Italy, the you in Italy will be the same sad you from before.”</p></li>
<li><p>“We can take you to the Italian Riviera. We cannot make you feel comfortable in a bathing suit.”</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Romano Tours<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The first is similar to the example in <a class="reference internal" href="#posignal"><span class="std std-numref">Table 4</span></a>, where expectations might be distorted by having observed other, happier people on vacation. The quote basically rules out any changes to happiness, making it unlike <a class="reference internal" href="#pohet"><span class="std std-numref">Table 5</span></a> which allows for a treatment effect for certain types.</p>
<p class="sd-card-text">The second is closer to the example in <a class="reference internal" href="#pohet"><span class="std std-numref">Table 5</span></a>. Only certain types of people will respond favorably to the treatment. You can imagine two equally happy people at the Riviera, but only one will feel comfortable enough to have their happiness increase.</p>
</div>
</details></section>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
<div class="exercise admonition" id="medprog">

<p class="admonition-title"><span class="caption-number">Exercise 7 </span></p>
<section id="exercise-content">
<p>(From <span id="id8">[<a class="reference internal" href="bibliography.html#id13" title="John D May and Karl J Bemesderfer. Social and Political Inquiry: A Working Introduction to the Social Sciences. Duxbury Press, 1972.">MB72</a>]</span>) A journal commented editorially that “age-specific death rates from breast cancer have remained constant for 35 years. This constancy indicates that no significant advances in methods of treatment of breast cancer have been made.” Age-specific death rates are obtained by dividing the number of deaths by the number of women in a specified age group. An example of “constancy” would be if 13 out of every 1000 fatalities among women between the ages of 35 and 45 resulted from breast cancer in the years 1940, 1945, 1950, 1955, 1960, 1965, and 1970. Discuss whether, and to what extent, the constancy in age-specific death rates does plausibly indicate that indeed no significant advances in methods of treating this malady have occurred. Could the factual premise be true and the inference false? How?</p>
</section>
</div>
<div class="exercise admonition" id="comedian">

<p class="admonition-title"><span class="caption-number">Exercise 8 </span></p>
<section id="exercise-content">
<p>A standup comedian is trying to improve a joke. Over the course of two sets, he tells two different versions. He gauges the audience reaction and decides to use the version that got the loudest laugh from the crowd. Is this an experiment or is this an observational study?</p>
</section>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "alexanderthclark/Stats1101",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="experiments.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Experiments</p>
      </div>
    </a>
    <a class="right-next"
       href="natural.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Natural Experiments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simpson-s-paradox">Simpson’s Paradox</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extension-other-potential-worlds">Extension: Other Potential Worlds</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#college-and-earnings">College and Earnings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vacations-to-italy">Vacations to Italy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexander Clark, Columbia University
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>