

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Probability &#8212; Intro Stats</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-32DRGZQWDG"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-32DRGZQWDG');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'probability';</script>
    <link rel="shortcut icon" href="_static/norm_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bibliography" href="bibliography.html" />
    <link rel="prev" title="Regression" href="regression.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/statLogo.svg" class="logo__image only-light" alt="Intro Stats - Home"/>
    <script>document.write(`<img src="_static/statLogo.svg" class="logo__image only-dark" alt="Intro Stats - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to Intro Stats
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Main Text</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>


<li class="toctree-l1"><a class="reference internal" href="observational.html">Observational Studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="natural.html">Natural Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="thehistogram.html">The Histogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="centerspread.html">Center and Spread</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal.html">Normal Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="correlation.html">Correlation</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression.html">Regression</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Google Sheets (optional)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gsheets.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ghistogram.html">Histograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="gregression.html">Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python (optional)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pycalculator.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pylibs.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="statwrap0.html">StatWrap</a></li>

<li class="toctree-l1"><a class="reference internal" href="statwrapregression.html">Regression</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">R (optional)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Rbasics.html">Overview</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="solutions.html">Selected Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/alexanderthclark/Stats1101" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/alexanderthclark/Stats1101/issues/new?title=Issue%20on%20page%20%2Fprobability.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/probability.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Probability</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilities">Probabilities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sets">Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#box-models">Box Models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-draws">Random Draws</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-probability">Conditional Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-mulitplication-rule-a-and-b">General Mulitplication Rule (<span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#independence">Independence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addition-rule-a-or-b">Addition Rule (<span class="math notranslate nohighlight">\(A\)</span> or <span class="math notranslate nohighlight">\(B\)</span>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listing-the-ways">Listing the Ways</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binomial-formula">Binomial Formula</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="probability">
<span id="id1"></span><h1>Probability<a class="headerlink" href="#probability" title="Permalink to this heading">#</a></h1>
<div class="seealso admonition">
<p class="admonition-title">Important Readings</p>
<ul class="simple">
<li><p><span id="id2">[<a class="reference internal" href="bibliography.html#id3" title="David Freedman, Robert Pisani, and Roger Purves. Statistics. WW Norton &amp; Company, 4 edition, 2007. URL: https://clio.columbia.edu/catalog/6285515.">FPP07</a>]</span>, Chapter 13, 14</p></li>
</ul>
</div>
<section id="probabilities">
<h2>Probabilities<a class="headerlink" href="#probabilities" title="Permalink to this heading">#</a></h2>
<p>A <strong>probability</strong> of a thing refers to the long-run tendency for that thing to occur.</p>
<p>First, we have an <em>event</em>: “It rains tomorrow,” which describes possible outcomes from some random process.</p>
<p>Imagine we repeat the process many times. The proportion of times in which we observe that event to occur is its <strong>probability</strong>. This corresponds to (1) the textbook and (2) a “frequentist” philosophy. There are other philosophies, but it’s not in scope to discuss alternatives.</p>
<p>A probability is a fraction and the value will be between zero and one. We use notation <span class="math notranslate nohighlight">\(\mathbb{P}(\text{thing})\)</span> to describe the probability of the thing occurring. Sometimes we convert this to a percentage and call it a <strong>chance</strong>. If <span class="math notranslate nohighlight">\(H\)</span> means a coin toss comes up heads, then</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(H) = \frac{\# \text{Heads}}{\# \text{Coin Tosses}}.\]</div>
<p>For a fair coin, this will tend to <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>. For a weighted coin, it can be any value <span class="math notranslate nohighlight">\(p\)</span>, <span class="math notranslate nohighlight">\(0\leq p \leq 1\)</span>. This can also be represented by a  <strong>box model</strong>, like those in <span id="id3">[<a class="reference internal" href="bibliography.html#id3" title="David Freedman, Robert Pisani, and Roger Purves. Statistics. WW Norton &amp; Company, 4 edition, 2007. URL: https://clio.columbia.edu/catalog/6285515.">FPP07</a>]</span>. It’s also useful to represent a collection of outcomes as sets and their probability as an area. <span id="id4">[<a class="reference internal" href="bibliography.html#id3" title="David Freedman, Robert Pisani, and Roger Purves. Statistics. WW Norton &amp; Company, 4 edition, 2007. URL: https://clio.columbia.edu/catalog/6285515.">FPP07</a>]</span> doesn’t use sets, but you mind find it natural for some examples.</p>
<section id="sets">
<h3>Sets<a class="headerlink" href="#sets" title="Permalink to this heading">#</a></h3>
<p>In the diagram below, the outer box represents all possible things that can occur. Imagine we’re drawing a random number between 0 and 100. A point represents a single outcome, like the number 91 is drawn. A larger set of points represents several possible outcomes. Below, <span class="math notranslate nohighlight">\(A\)</span> might represent a set of outcomes like a number above 50 is drawn.</p>
<figure class="align-default" id="eventseta">
<a class="reference internal image-reference" href="_images/eventsetA.svg"><img alt="_images/eventsetA.svg" src="_images/eventsetA.svg" width="40%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text"><span class="math notranslate nohighlight">\(\mathbb{P}(A) = \frac{\text{area } A}{\text{area outer box}}\)</span></span><a class="headerlink" href="#eventseta" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Using set diagrams is especially advantageous once we start talking about multiple collections of outcomes. Let <span class="math notranslate nohighlight">\(B\)</span> represent that a number above 90 is drawn. This is less likely than <span class="math notranslate nohighlight">\(A\)</span>, drawing a number above 50, and <span class="math notranslate nohighlight">\(B\)</span> is a subset of <span class="math notranslate nohighlight">\(A\)</span>. This can be represented below.</p>
<figure class="align-default" id="eventsetab">
<a class="reference internal image-reference" href="_images/eventsetAB.svg"><img alt="_images/eventsetAB.svg" src="_images/eventsetAB.svg" width="40%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text"><span class="math notranslate nohighlight">\(A\)</span> is more likely because it has greater area. And because <span class="math notranslate nohighlight">\(B\)</span> is inside <span class="math notranslate nohighlight">\(A\)</span>, if <span class="math notranslate nohighlight">\(B\)</span> occurs then <span class="math notranslate nohighlight">\(A\)</span> occurs. If <span class="math notranslate nohighlight">\(A\)</span> occurs, <span class="math notranslate nohighlight">\(B\)</span> is not guaranteed.</span><a class="headerlink" href="#eventsetab" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="box-models">
<h3>Box Models<a class="headerlink" href="#box-models" title="Permalink to this heading">#</a></h3>
<p>A box contains labeled tickets that correspond to specific outcomes. With each ticket being drawn with equal chance, a fair coin can be represented with the box below.</p>
<figure class="align-default" id="headstailsbox">
<a class="reference internal image-reference" href="_images/headstailsbox.svg"><img alt="_images/headstailsbox.svg" height="40px" src="_images/headstailsbox.svg" /></a>
<figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text">Fair coin box model representation.</span><a class="headerlink" href="#headstailsbox" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>For a coin weighted to land heads more often, we simply add more <span class="math notranslate nohighlight">\(H\)</span> tickets to the box.</p>
<figure class="align-default" id="headstailsweightedbox">
<a class="reference internal image-reference" href="_images/headstailsweightedbox.svg"><img alt="_images/headstailsweightedbox.svg" height="40px" src="_images/headstailsweightedbox.svg" /></a>
<figcaption>
<p><span class="caption-number">Fig. 36 </span><span class="caption-text">A weighted coin box model representation.</span><a class="headerlink" href="#headstailsweightedbox" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="random-draws">
<h3>Random Draws<a class="headerlink" href="#random-draws" title="Permalink to this heading">#</a></h3>
<p>With a single random draw from a box, the probability of an outcome is the number of tickets labeled with that outcome divided by the total number of tickets. In <a class="reference internal" href="#headstailsweightedbox"><span class="std std-numref">Fig. 36</span></a>, <span class="math notranslate nohighlight">\(\mathbb{P}(H) = \frac{2}{3}\)</span>. If we draw two tickets, it matters what we do with the first ticket we drew. Draws can be done <strong>with replacement</strong> or <strong>without replacement</strong>. Drawing with replacement means you put the ticket back in the box, and you might draw the same ticket again. Drawing without replacement means the ticket is removed from the box and not available to be drawn again.</p>
<p>If we take two draws with replacement from <a class="reference internal" href="#headstailsbox"><span class="std std-numref">Fig. 35</span></a>, that is akin to two flips of a fair coin (because a coin doesn’t lose its heads side if you already flipped a heads). The possible outcomes are <span class="math notranslate nohighlight">\(HH,HT,TH,TT\)</span>. If we instead take two draws without replacement, the second draw comes from a box with just one ticket remaining. The possible outcomes are <span class="math notranslate nohighlight">\(HT\)</span> or <span class="math notranslate nohighlight">\(TH\)</span>.</p>
</section>
</section>
<section id="conditional-probability">
<h2>Conditional Probability<a class="headerlink" href="#conditional-probability" title="Permalink to this heading">#</a></h2>
<p>A probability like <span class="math notranslate nohighlight">\(\mathbb{P}(\text{bad weather})\)</span> is an unconditional probability. A <strong>conditional probability</strong> gives a probability if we already observed something else. For example, a devoted reader of the Farmers’ Almanac might know the signs of good or bad weather, like the color of the sky. A conditional probability is written <span class="math notranslate nohighlight">\(\mathbb{P}(\text{bad weather} \mid \text{red sky})\)</span>. The conditional probability is found <span class="math notranslate nohighlight">\(\mathbb{P}(\text{bad weather} \mid \text{red sky}) = \frac{ \mathbb{P}(\text{bad weather} \textit{ and } \text{red sky}) }{ \mathbb{P}(\text{red sky })}\)</span>.  More generally, <span class="math notranslate nohighlight">\(\mathbb{P}(A \mid B)\)</span> is the probability of <span class="math notranslate nohighlight">\(A\)</span> conditional on <span class="math notranslate nohighlight">\(B\)</span> and</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(A \mid B) = \frac{ \mathbb{P}(A \textit{ and } B) }{ \mathbb{P}(B)}.\]</div>
<p>In <a class="reference internal" href="#eventsetab"><span class="std std-numref">Fig. 34</span></a>, <span class="math notranslate nohighlight">\(\mathbb{P}(A \mid B) = 1\)</span> because <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> is just <span class="math notranslate nohighlight">\(B\)</span>. In <a class="reference internal" href="#setsand"><span class="std std-numref">Fig. 37</span></a>, <span class="math notranslate nohighlight">\(\mathbb{P}(A \mid B)\)</span> can’t be eyeballed, but it would be the shaded area divided by the area of <span class="math notranslate nohighlight">\(B\)</span>. Without any conditioning, all of the enclosing box is possible. When we condition on <span class="math notranslate nohighlight">\(B\)</span>, it’s as if we throw away everything that is not <span class="math notranslate nohighlight">\(B\)</span>.</p>
<figure class="align-default" id="setsand">
<a class="reference internal image-reference" href="_images/setsAnd.svg"><img alt="_images/setsAnd.svg" src="_images/setsAnd.svg" width="53%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 37 </span><span class="caption-text"><span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> happens where the sets overlap.</span><a class="headerlink" href="#setsand" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In a box model, conditional probabilities involve looking at a modified box.</p>
<p><strong>Example</strong>. Suppose you’re taking a multiple choice exam. A question asks you to solve for a correlation coefficient but you don’t have time to do the math given some time pressure. If you guess among equally likely choices, you’ll get the right answer with a 20% chance.</p>
<figure class="align-default" id="boxmultchoice">
<a class="reference internal image-reference" href="_images/boxMultChoice.svg"><img alt="_images/boxMultChoice.svg" height="35px" src="_images/boxMultChoice.svg" /></a>
</figure>
<p>But you find a clue: choice A is <span class="math notranslate nohighlight">\(\sqrt{5}\)</span>. Correlation coefficients can’t be above 1, so A is certainly wrong. You’ve simplified the guessing game to the box model below. If you guess C, you are right with probability <span class="math notranslate nohighlight">\(\mathbb{P}(\text{C} \mid \text{B or C or D or E}) = \frac{1}{4}\)</span>.</p>
<figure class="align-default" id="boxmultchoicenoa">
<a class="reference internal image-reference" href="_images/boxMultChoiceNoA.svg"><img alt="_images/boxMultChoiceNoA.svg" height="35px" src="_images/boxMultChoiceNoA.svg" /></a>
</figure>
</section>
<section id="general-mulitplication-rule-a-and-b">
<h2>General Mulitplication Rule (<span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>)<a class="headerlink" href="#general-mulitplication-rule-a-and-b" title="Permalink to this heading">#</a></h2>
<p>The <strong>general multiplication rule</strong> is</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(A \textit{ and } B) = \mathbb{P}(A \mid B)\times \mathbb{P}(B).\]</div>
<p>One thing to note, as suggested by <a class="reference internal" href="#setsand"><span class="std std-numref">Fig. 37</span></a> and <a class="reference internal" href="#eventsetab"><span class="std std-numref">Fig. 34</span></a>, the probability of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> can’t exceed the probability of either <span class="math notranslate nohighlight">\(A\)</span> or <span class="math notranslate nohighlight">\(B\)</span>. The formula tells a story: first <span class="math notranslate nohighlight">\(B\)</span> happens with probability <span class="math notranslate nohighlight">\(\mathbb{P}(B)\)</span> and then, once you’re in the world of <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(A\)</span> will happen with probability <span class="math notranslate nohighlight">\(\mathbb{P}(A\mid B)\)</span>. Multiply and you have the unconditional probability of <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>.</p>
</section>
<section id="independence">
<h2>Independence<a class="headerlink" href="#independence" title="Permalink to this heading">#</a></h2>
<p>Informally, two things <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are <strong>independent</strong> if knowing that <span class="math notranslate nohighlight">\(B\)</span> occurred doesn’t change your belief that <span class="math notranslate nohighlight">\(A\)</span> might occur. The outcomes of two coin flips are independent, even if the coin is weighted. It would be hard to invent a reason for why heads should be more or less likely after a heads than after a tails. When <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are independent, then conditioning on one does nothing.</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(A \mid B) = \mathbb{P}(A) \;\;\; A,B \text{ independent}\]</div>
<p><span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are dependent when <span class="math notranslate nohighlight">\(\mathbb{P}(A \mid B) \neq \mathbb{P}(A)\)</span>. Dependence can arise even if there’s no causal relationship or explicit coordination. For example, let <span class="math notranslate nohighlight">\(A\)</span> be the event where Mayor Adams carries an umbrella and let <span class="math notranslate nohighlight">\(B\)</span> be the event where I carry an umbrella. There’s some indirect coordination involved in our behavior:</p>
<ol class="arabic simple">
<li><p>We both live in NYC.</p></li>
<li><p>We both experience and observe the same weather.</p></li>
<li><p>We carry umbrellas when it rains.</p></li>
</ol>
<p>The chance that I carry an umbrella is just the chance it rains. But if we know that Mayor Adams is toting an umbrella, we know it’s raining. The conditional probability that I carry an umbrella given that Mayor Adams is carrying an umbrella is one. Therefore, these are dependent things.</p>
<p>If Mayor Adams wins the Powerball after guessing the numbers correctly, that is probability independent of whether or not I win the Powerball on the same day. For these to be dependent, it would have to be that our numbers are somehow connected. Maybe if we read the same horoscope and find our lucky numbers there, our wins could be dependent.</p>
<p>Draws made with replacement are independent. The box never changes, so there is no way the outcome of the first draw can impact sequential draws. Draws made without replacement are dependent because the box changes and it changes depending on the previous outcomes.</p>
</section>
<section id="addition-rule-a-or-b">
<h2>Addition Rule (<span class="math notranslate nohighlight">\(A\)</span> or <span class="math notranslate nohighlight">\(B\)</span>)<a class="headerlink" href="#addition-rule-a-or-b" title="Permalink to this heading">#</a></h2>
<p><strong>Mututally exclusive</strong> things when they cannot occur together. In a set diagram, the sets will have no overlap. You cannot both eath your cake today and have it for tomorrow. This is actually a special case of dependence.</p>
<p>When <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are mutually exclusive, the chance that <span class="math notranslate nohighlight">\(A\)</span> or <span class="math notranslate nohighlight">\(B\)</span> will occur is the sum of their individual probabilities. This is the <strong>addition rule for mutually exclusive things</strong>.</p>
<div class="math notranslate nohighlight">
\[\mathbb{P}(A \text{ or } B) = \mathbb{P}(A) +  \mathbb{P}(B).\]</div>
<p>If <span class="math notranslate nohighlight">\(\mathbb{P}(A) = 0.5\)</span> and <span class="math notranslate nohighlight">\(\mathbb{P}(B) = 0.6\)</span>, can they be mutually exclusive?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Can they be mutually exclusive?<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">No, because that would mean <span class="math notranslate nohighlight">\(\mathbb{P}(A \text{ or } B) = 1.1\)</span>, but probabilities cannot exceed 1.</p>
</div>
</details><p>When two things are not mutually exclusive, summing the probabilities double counts their overlap.</p>
</section>
<section id="listing-the-ways">
<h2>Listing the Ways<a class="headerlink" href="#listing-the-ways" title="Permalink to this heading">#</a></h2>
<p>Many problems can be solved by a brute force routine: list the ways.</p>
<p><strong>Example 1</strong>: You flip a fair coin three times. What is the probability of the sequence <span class="math notranslate nohighlight">\(HHH\)</span>?</p>
<p>This can be solved by multiplication. The probability is <span class="math notranslate nohighlight">\(\frac{1}{2} \times \frac{1}{2} \times \frac{1}{2} = \frac{1}{8}\)</span>. But the brute force method of listing the ways helps show where the denominator comes from: there are eight possible sequences when you flip a coin three times.</p>
<p>Next, listing the ways is more natural than trying to apply the general multiplication rule in this example of dependence.</p>
<p><strong>Example 2</strong>: You flip a trick coin three times. A heads is always followed by a tails. A tails is always followed by a heads. The first flip is equally likely to be heads or tails. What is the probability of the sequence <span class="math notranslate nohighlight">\(HTH\)</span>?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example 2<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The possible outcomes are <span class="math notranslate nohighlight">\(HTH\)</span>, <span class="math notranslate nohighlight">\(THT\)</span>. The chances are both 50%.</p>
</div>
</details><p>Take caution. Just because a sequence is one of four possibilities, that sequence won’t necessarily have chance 25%. You must be confident that each sequence is equally first. For example, what is the chance of the sequence <span class="math notranslate nohighlight">\(HH\)</span> if a coin is weighted to come up heads with chance 90%. The chance is 81%.</p>
<p><strong>Example 3</strong>: You flip a trick coin three times. A heads is always followed by a tails. A tails is always followed by heads or tails with equal chance. Suppose you just flipped a tails. Show the possible sequences are not equally likely.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Example 3<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The possible outcomes are <span class="math notranslate nohighlight">\(HTH\)</span>, <span class="math notranslate nohighlight">\(HTT\)</span>, <span class="math notranslate nohighlight">\(THT\)</span>, <span class="math notranslate nohighlight">\(TTH\)</span>, and <span class="math notranslate nohighlight">\(TTT\)</span>.</p>
<p class="sd-card-text">Half of the time, the first flip is <span class="math notranslate nohighlight">\(H\)</span>. Only two sequences start with <span class="math notranslate nohighlight">\(H\)</span>. One of the remaining three sequences must also occur with chance 50%. Therefore, the five sequences above cannot be equally likely.</p>
</div>
</details><p>Finally, here’s an example involving a conditional probability where listing the ways is one of the best ways to solve the problem.</p>
<p><strong>Example 3</strong>: You’re hunting for treasure at sea. You don’t know North from South, but you have a treasure map indicating:</p>
<ul class="simple">
<li><p>Two of five islands on a circle contain treasure.</p></li>
<li><p>The two treasure-bearing islands are adjacent.</p></li>
</ul>
<figure class="align-default" id="islandslabeled">
<a class="reference internal image-reference" href="_images/islandsLabeled.svg"><img alt="_images/islandsLabeled.svg" src="_images/islandsLabeled.svg" width="52%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">A treasure map showing two treasure-bearing islands.</span><a class="headerlink" href="#islandslabeled" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>You search an island and find no treasure. Suppose there are two sea currents you can follow:</p>
<ol class="arabic simple">
<li><p>A counter-clockwise current that takes you to the next island.</p></li>
<li><p>A random current that takes you to any of the five islands with equal chance (possibly repeating the initial island).</p></li>
</ol>
<p>Which strategy is best for maximizing the chance of finding treasure on the next island?</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Treasure Hunt <div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Listing the ways:</p>
<p class="sd-card-text">The first island must either be 3, 4, or 5. Following the counter-clockwise current, the next must be either 4, 5, or 1. These contain no treasure, no treasure, and treasure, respectively. That results in a 33% chance of finding treasure on the next island.</p>
<p class="sd-card-text">If we follow the random current. Each island is equally likely. Two of the five contain treasure, so there is a 40% chance of finding treasure. It’s better to steer into the random current.</p>
</div>
</details></section>
<section id="binomial-formula">
<h2>Binomial Formula<a class="headerlink" href="#binomial-formula" title="Permalink to this heading">#</a></h2>
<p>Better than listing the ways and then counting is applying (and ideally understanding) a formula.</p>
<p>Take the example of coin flipping. How often will three coin flips come up with just one heads? For a fair coin, this will happen with probability <span class="math notranslate nohighlight">\(\frac{3}{8}\)</span>. Why? There are eight outcomes of equal chance and three of those outcomes include just one heads. Before, we arrived at knowing there were three ways to get a sequence of one heads and two tails by simply listing the ways. We can instead use the <strong>binomial coefficient</strong>, written <span class="math notranslate nohighlight">\(\binom{n}{k}\)</span>.</p>
<p>The binomial coefficient says how many ways you can choose <span class="math notranslate nohighlight">\(k\)</span> elements from <span class="math notranslate nohighlight">\(n\)</span> choices if the order doesn’t matter.</p>
<ul class="simple">
<li><p>How many ways can you get one heads from three coin flips? <span class="math notranslate nohighlight">\(n=3, k=1\)</span>, <span class="math notranslate nohighlight">\(\binom{3}{1}=3\)</span>.</p></li>
<li><p>If three people are in the Glee Club and we are choosing one as the president, there are <span class="math notranslate nohighlight">\(\binom{3}{1}=3\)</span> three ways to do that.</p></li>
<li><p>If all three members of the Glee Club want to be co-president (to increase their chance of admission to Columbia), then there is only one way to do that. There is only one way to choose three elements from a group of three, <span class="math notranslate nohighlight">\(\binom{3}{3}=1\)</span>.</p></li>
</ul>
<p>These <strong>binomial coefficient</strong> is calculated</p>
<div class="math notranslate nohighlight">
\[\binom{n}{k} = \frac{n!}{k!(n-k)!}.\]</div>
<p>You can also find it using Pascal’s Triangle. The triangle is arranged in horizontal levels corresponding to <span class="math notranslate nohighlight">\(n\)</span>. Then count over to the <span class="math notranslate nohighlight">\(k^\text{th}\)</span> item in the row. Just remember the row starts at <span class="math notranslate nohighlight">\(k=0\)</span>, because it’s possible to flip <span class="math notranslate nohighlight">\(k=0\)</span> heads out of <span class="math notranslate nohighlight">\(n\)</span> flips.</p>
<figure class="align-default" id="pascaltri">
<a class="reference internal image-reference" href="_images/pascaltri.svg"><img alt="_images/pascaltri.svg" src="_images/pascaltri.svg" width="52%" /></a>
<figcaption>
<p><span class="caption-number">Fig. 39 </span><span class="caption-text">Pascal’s Triangle</span><a class="headerlink" href="#pascaltri" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
<div class="exercise admonition" id="battleship">

<p class="admonition-title"><span class="caption-number">Exercise 26 </span></p>
<section id="exercise-content">
<p>Alice is a <a class="reference external" href="https://en.wikipedia.org/wiki/Battleship_(game)">Battleship</a> grandmaster. Her secret is that if she lands a hit on spot B2, she will follow that up with B3 instead of a random spot like E12. Explain why this is a good strategy using the language of independence and dependence.</p>
</section>
</div>
<div class="exercise admonition" id="carnival">

<p class="admonition-title"><span class="caption-number">Exercise 27 </span></p>
<section id="exercise-content">
<p>A carnival game is done according to the rules:</p>
<ul class="simple">
<li><p>Three tickets are drawn from the box in <a class="reference internal" href="#box123"><span class="std std-numref">Fig. 40</span></a>.</p></li>
<li><p>A player guesses the outcome prior to any draws being made. They win if they guess what numbers are drawn in the correct order.</p></li>
<li><p>The player can choose if the draws are done with or without replacement.</p></li>
</ul>
<figure class="align-default" id="box123">
<a class="reference internal image-reference" href="_images/box123.svg"><img alt="_images/box123.svg" height="35px" src="_images/box123.svg" /></a>
<figcaption>
<p><span class="caption-number">Fig. 40 </span><span class="caption-text">The carnival box.</span><a class="headerlink" href="#box123" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p>Anna guesses 111 and requests that each draw is done without replacement. What is the chance Anna wins?</p></li>
<li><p>Boris guesses 111 and requests that each draw is done with replacement. What is the chance Boris wins?</p></li>
<li><p>Neither Anna nor Boris have the best strategy. What is the best strategy?</p></li>
<li><p>A player can pay one cent to change the rules so they can guess the next number after each draw instead of guessing all numbers at the beginning. Is this worth it?</p></li>
</ol>
</section>
</div>
<div class="exercise admonition" id="conditional">

<p class="admonition-title"><span class="caption-number">Exercise 28 </span></p>
<section id="exercise-content">
<p>Let <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> be independent. Which of these sums is equal to one? What if they are not independent?</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbb{P}(A \mid B) + \mathbb{P}(A \mid \text{not }B)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{P}(A \mid B) + \mathbb{P}(\text{not }A \mid B)\)</span></p></li>
</ul>
</section>
</div>
<div class="exercise admonition" id="linda">

<p class="admonition-title"><span class="caption-number">Exercise 29 </span></p>
<section id="exercise-content">
<p>(From <span id="id5">[<a class="reference internal" href="bibliography.html#id27" title="Amos Tversky and Daniel Kahneman. Extensional versus intuitive reasoning: the conjunction fallacy in probability judgment. Psychological review, 90(4):293, 1983.">TK83</a>]</span>) Linda is 31 years old, single, outspoken, and very bright. She majored in philosophy. As a student, she was deeply concerned with issues of discrimination and social justice, and also participated in anti-nuclear demonstrations. Which is more probable?</p>
<ul class="simple">
<li><p>Linda is a bank teller.</p></li>
<li><p>Linda is a bank teller and is active in the feminist movement.</p></li>
</ul>
</section>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "alexanderthclark/Stats1101",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="regression.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Regression</p>
      </div>
    </a>
    <a class="right-next"
       href="bibliography.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bibliography</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilities">Probabilities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sets">Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#box-models">Box Models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-draws">Random Draws</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conditional-probability">Conditional Probability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-mulitplication-rule-a-and-b">General Mulitplication Rule (<span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#independence">Independence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#addition-rule-a-or-b">Addition Rule (<span class="math notranslate nohighlight">\(A\)</span> or <span class="math notranslate nohighlight">\(B\)</span>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#listing-the-ways">Listing the Ways</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binomial-formula">Binomial Formula</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexander Clark, Columbia University
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>